package com.example

import ru.tinkoff.kora.application.graph.KoraApplication
import ru.tinkoff.kora.common.KoraApp
import ru.tinkoff.kora.config.hocon.HoconConfigModule
import ru.tinkoff.kora.http.server.undertow.UndertowHttpServerModule
import ru.tinkoff.kora.json.module.JsonModule
import ru.tinkoff.kora.logging.logback.LogbackModule

// @KoraApp marks the application graph root. Each plugged-in Kora capability
// is added as an interface the application extends (the *Module interfaces).
@KoraApp
interface Application :
    HoconConfigModule,
    JsonModule,
    LogbackModule,
    UndertowHttpServerModule

// ApplicationGraph is generated by the Kora symbol processors at compile time.
fun main() {
    KoraApplication.run { ApplicationGraph.graph() }
}
