package ${package};

import ru.tinkoff.kora.common.Component;
import ru.tinkoff.kora.config.common.annotation.ConfigSource;
import ru.tinkoff.kora.http.client.common.auth.HttpClientTokenProvider;
import ru.tinkoff.kora.http.client.common.request.HttpClientRequest;

import java.time.Duration;
import java.util.concurrent.CompletionStage;

/**
 * OAuth2 client-credentials token provider for service-to-service auth.
 *
 * <p>Implements Kora's built-in {@code HttpClientTokenProvider}. It fetches an
 * access token through an injected auth {@code @HttpClient}, caches it via
 * {@link TokenCache}, and refreshes ahead of expiry. Register it as the
 * {@code HttpClientTokenProvider} that {@code BearerAuthHttpClientInterceptor}
 * consumes.</p>
 *
 * <p>Bind credentials through the {@code @ConfigSource} interface below (no
 * {@code @Value} in Kora). See oauth2-client-credentials-reference.md for the full
 * wiring including the auth client.</p>
 */
@Component
public final class OAuth2ClientCredentialsProvider implements HttpClientTokenProvider {

    private final TokenCache cache;
    private final OAuth2AuthClient authClient;
    private final OAuth2Config config;

    public OAuth2ClientCredentialsProvider(
            TokenCache cache, OAuth2AuthClient authClient, OAuth2Config config) {
        this.cache = cache;
        this.authClient = authClient;
        this.config = config;
    }

    @ConfigSource("oauth2")
    public interface OAuth2Config {
        String clientId();
        String clientSecret();
        default String scopes() { return ""; }
        default Duration cacheExpiryMargin() { return Duration.ofSeconds(60); }
    }

    @Override
    public CompletionStage<String> getToken(HttpClientRequest request) {
        return cache.getOrRefresh(() ->
                authClient.requestClientCredentialsToken(config.scopes())
                        .thenApply(response -> {
                            cache.set(response.accessToken(),
                                    Duration.ofSeconds(response.expiresIn()));
                            return response.accessToken();
                        }));
    }
}
