// Kora full-featured service - build.gradle template.
// Enable only the modules you actually use; uncomment the rest as needed.

plugins {
    id "java"
    id "application"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
        vendor = JvmVendorSpec.ADOPTIUM
    }
}

configurations {
    koraBom
    annotationProcessor.extendsFrom(koraBom)
    compileOnly.extendsFrom(koraBom)
    implementation.extendsFrom(koraBom)
    api.extendsFrom(koraBom)
    testImplementation.extendsFrom(koraBom)
    testAnnotationProcessor.extendsFrom(koraBom)
}

dependencies {
    koraBom platform("ru.tinkoff.kora:kora-parent:$koraVersion")
    annotationProcessor "ru.tinkoff.kora:annotation-processors"

    // Core modules (always needed)
    implementation "ru.tinkoff.kora:logging-logback"
    implementation "ru.tinkoff.kora:config-hocon"
    implementation "ru.tinkoff.kora:json-module"

    // HTTP server (REST API). Auth (BasicAuth/Bearer/ApiKey) is configured in code.
    implementation "ru.tinkoff.kora:http-server-undertow"

    // HTTP client (outbound calls) - pick one transport
    implementation "ru.tinkoff.kora:http-client-ok"
    // implementation "ru.tinkoff.kora:http-client-async"
    // implementation "ru.tinkoff.kora:http-client-jdk"

    // Database (JDBC). Transactions are part of database-jdbc.
    implementation "ru.tinkoff.kora:database-jdbc"
    implementation "org.postgresql:postgresql:42.7.7"   // JDBC driver (external version)
    // implementation "ru.tinkoff.kora:database-flyway"    // Flyway SQL migrations
    // implementation "ru.tinkoff.kora:database-liquibase" // Liquibase SQL migrations

    // Kafka (producer + consumer in one artifact)
    implementation "ru.tinkoff.kora:kafka"

    // Telemetry. Metrics and probes are served on the private HTTP port.
    implementation "ru.tinkoff.kora:micrometer-module"
    // implementation "ru.tinkoff.kora:opentelemetry-tracing-exporter-grpc"
    // implementation "ru.tinkoff.kora:opentelemetry-tracing-exporter-http"

    // AOP
    // implementation "ru.tinkoff.kora:resilient-kora"   // @Retry, @CircuitBreaker, @Timeout, @Fallback
    // implementation "ru.tinkoff.kora:validation-module" // @Valid, @Validate
    // implementation "ru.tinkoff.kora:scheduling-jdk"    // @ScheduleAtFixedRate, @ScheduleWithCron
    // implementation "ru.tinkoff.kora:cache-caffeine"    // In-memory cache
    // implementation "ru.tinkoff.kora:cache-redis"       // Distributed cache

    // gRPC
    // implementation "ru.tinkoff.kora:grpc-server"
    // implementation "ru.tinkoff.kora:grpc-client"

    // Other (experimental group)
    // implementation "ru.tinkoff.kora.experimental:s3-client-aws"

    // Testing
    testImplementation "ru.tinkoff.kora:test-junit5"
}

application {
    applicationName = "application"
    mainClass = "${packagePath}.Application"
    applicationDefaultJvmArgs = ["-Dfile.encoding=UTF-8"]
}

compileJava {
    options.encoding = "UTF-8"
    options.incremental = true
    options.fork = false
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }
}
