plugins {
    id "java"
    id "application"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
        vendor = JvmVendorSpec.ADOPTIUM
    }
}

configurations {
    koraBom
    annotationProcessor.extendsFrom(koraBom)
    compileOnly.extendsFrom(koraBom)
    implementation.extendsFrom(koraBom)
    api.extendsFrom(koraBom)
}

dependencies {
    koraBom platform("ru.tinkoff.kora:kora-parent:$koraVersion")
    annotationProcessor "ru.tinkoff.kora:annotation-processors"

    // Core dependencies - always needed
    implementation "ru.tinkoff.kora:logging-logback"
    implementation "ru.tinkoff.kora:config-hocon"

    // Add more Kora modules as needed (no versions - the BOM owns them):
    // implementation "ru.tinkoff.kora:json-module"
    // implementation "ru.tinkoff.kora:http-server-undertow"
    // implementation "ru.tinkoff.kora:http-client-ok"
    // implementation "ru.tinkoff.kora:database-jdbc"
    // implementation "ru.tinkoff.kora:kafka"
    // implementation "ru.tinkoff.kora:micrometer-module"
}

application {
    applicationName = "application"
    mainClass = "${packagePath}.Application"
    applicationDefaultJvmArgs = ["-Dfile.encoding=UTF-8"]
}

compileJava {
    options.encoding = "UTF-8"
    options.incremental = true
    options.fork = false
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }
}
