grpcClient {
    ${service_name} {
        url = "grpc://localhost:8090"
        timeout = "10s"
        keepAliveTime = "0s"
        keepAliveTimeout = "0s"
        loadBalancingPolicy = "pick_first"
        telemetry {
            logging {
                enabled = true
            }
            metrics {
                enabled = true
                slo = [ 1, 10, 50, 100, 200, 500, 1000, 2000, 5000, 10000 ]
            }
            tracing {
                enabled = true
            }
        }
    }
}
