package ${package};

import io.grpc.*;
import ru.tinkoff.kora.annotation.processor.component.Component;
import ru.tinkoff.kora.annotation.processor.component.Tag;

/**
 * Client interceptor for ${service_name} gRPC service.
 * Use for logging, metrics, authentication, or other cross-cutting concerns.
 */
@Tag(${service_name}Grpc.class)
@Component
public class ${service_name}ClientInterceptor implements ClientInterceptor {

    @Override
    public <ReqT, RespT> ClientCall<ReqT, RespT> interceptCall(
        MethodDescriptor<ReqT, RespT> method,
        CallOptions callOptions,
        Channel next
    ) {
        // Add custom logic here (logging, auth headers, metrics, etc.)
        // Example: add authorization header
        // Metadata metadata = new Metadata();
        // metadata.put(Metadata.Key.of("authorization", Metadata.ASCII_STRING_MARSHALLER), "Bearer " + token);
        // return Calls.interceptCall(next, callOptions, method, metadata);

        return next.newCall(method, callOptions);
    }
}
