// Kora Database Service - build.gradle template
// JDBC repositories with Flyway migrations and PostgreSQL.
// JDBC transactions are part of the database-jdbc module (no separate transaction artifact).

plugins {
    id "java"
    id "application"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
        vendor = JvmVendorSpec.ADOPTIUM
    }
}

configurations {
    koraBom
    annotationProcessor.extendsFrom(koraBom)
    compileOnly.extendsFrom(koraBom)
    implementation.extendsFrom(koraBom)
    testImplementation.extendsFrom(koraBom)
}

dependencies {
    // Kora BOM - owns every Kora module version
    koraBom platform("ru.tinkoff.kora:kora-parent:$koraVersion")

    // Annotation processor
    annotationProcessor "ru.tinkoff.kora:annotation-processors"

    // Core modules
    implementation "ru.tinkoff.kora:logging-logback"
    implementation "ru.tinkoff.kora:config-hocon"
    implementation "ru.tinkoff.kora:json-module"

    // Database (JDBC) and Flyway migrations
    implementation "ru.tinkoff.kora:database-jdbc"
    implementation "ru.tinkoff.kora:database-flyway"

    // JDBC driver (external - version manually, not in the BOM)
    implementation "org.postgresql:postgresql:42.7.7"

    // Testing
    testImplementation "ru.tinkoff.kora:test-junit5"
    testImplementation "org.testcontainers:junit-jupiter:1.21.4"
    testImplementation "io.goodforgod:testcontainers-extensions-postgres:0.13.1"
}

application {
    applicationName = "application"
    mainClass = "com.example.app.Application"
    applicationDefaultJvmArgs = ["-Dfile.encoding=UTF-8"]
}

compileJava {
    options.encoding = "UTF-8"
    options.incremental = true
    options.fork = false
}

test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
        events("passed", "skipped", "failed")
    }
}
