// Kora Kafka Service - build.gradle template
// Kafka producers (@KafkaPublisher) and consumers (@KafkaListener) with JSON.
// A single "kafka" artifact covers both producer and consumer.

plugins {
    id "java"
    id "application"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
        vendor = JvmVendorSpec.ADOPTIUM
    }
}

configurations {
    koraBom
    annotationProcessor.extendsFrom(koraBom)
    compileOnly.extendsFrom(koraBom)
    implementation.extendsFrom(koraBom)
    testImplementation.extendsFrom(koraBom)
}

dependencies {
    // Kora BOM - owns every Kora module version
    koraBom platform("ru.tinkoff.kora:kora-parent:$koraVersion")

    // Annotation processor
    annotationProcessor "ru.tinkoff.kora:annotation-processors"

    // Core modules
    implementation "ru.tinkoff.kora:logging-logback"
    implementation "ru.tinkoff.kora:config-hocon"
    implementation "ru.tinkoff.kora:json-module"

    // Kafka (producer + consumer)
    implementation "ru.tinkoff.kora:kafka"

    // Testing
    testImplementation "ru.tinkoff.kora:test-junit5"
    testImplementation "org.testcontainers:junit-jupiter:1.21.4"
    testImplementation "io.goodforgod:testcontainers-extensions-kafka:0.13.1"
}

application {
    applicationName = "application"
    mainClass = "com.example.app.Application"
    applicationDefaultJvmArgs = ["-Dfile.encoding=UTF-8"]
}

compileJava {
    options.encoding = "UTF-8"
    options.incremental = true
    options.fork = false
}

test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
        events("passed", "skipped", "failed")
    }
}
