// Kotlin typed cache + service using all four cache annotations.
// Replace `com.example.app.cache` with your package.
// Class must be `open` for aspects to work.

package com.example.app.cache

import ru.tinkoff.kora.cache.annotation.Cache
import ru.tinkoff.kora.cache.annotation.CacheInvalidate
import ru.tinkoff.kora.cache.annotation.CachePut
import ru.tinkoff.kora.cache.annotation.Cacheable
import ru.tinkoff.kora.cache.caffeine.CaffeineCache
import ru.tinkoff.kora.common.Component
// Remove this import if not using UUID as your key type
import java.util.UUID

// 1. Typed cache interface — Kora generates the impl and registers it as a component.
// Replace KeyType and ValueType with your actual types (e.g., UUID, OrderDto)
@Cache("orders.cache")
interface OrderCache : CaffeineCache<KeyType, ValueType> {

    // For a composite key, define an inner data class and use it as K:
    //
    //   @Cache("orders.cache")
    //   interface OrderCache : CaffeineCache<OrderCache.Key, OrderDto> {
    //       data class Key(val tenantId: UUID, val orderId: UUID)
    //   }
}

// 2. Service using all four cache annotations.
@Component
open class OrderService(                                                // open, not final

    private val cache: OrderCache,
    private val repository: OrderRepository

) {

    @Cacheable(OrderCache::class)                                       // read-through
    open fun get(id: KeyType): ValueType {
        return repository.find(id)
    }

    @CachePut(OrderCache::class)                                        // write-through; key = first arg (id)
    open fun save(id: KeyType, dto: ValueType): ValueType {
        return repository.save(dto)
    }

    @CacheInvalidate(OrderCache::class)                                 // evict the entry for id
    open fun delete(id: KeyType) {
        repository.delete(id)
    }

    @CacheInvalidate(value = OrderCache::class, allEntries = true)      // flush entire cache
    open fun flush() {
        // use sparingly — invalidates ALL entries
    }
}

// Placeholder types — replace with your actual DTO and repository
// Replace KeyType and ValueType with your actual types
data class ValueDto(val id: KeyType, val data: ValueType)

interface OrderRepository {
    fun find(id: KeyType): ValueType
    fun save(dto: ValueType): ValueType
    fun delete(id: KeyType)
}

// Config snippet (HOCON) — add to your application.conf:
//
// orders.cache.config {
//   expireAfterWrite  = "10m"
//   expireAfterAccess = "5m"
//   initialSize       = 100
//   maximumSize       = 10000
// }
