// Scheduled jobs — JDK and Quartz examples.
// @ScheduleAtFixedRate / @ScheduleWithFixedDelay / @ScheduleOnce — JDK (scheduling-jdk).
// @ScheduleWithCron — Quartz (scheduling-quartz).
// Class is non-final (Java) / open (Kotlin) for aspect codegen.
// Replace `com.example.app.jobs` with your package.

package com.example.app.jobs;

import ru.tinkoff.kora.common.Component;
import ru.tinkoff.kora.scheduling.jdk.annotation.ScheduleAtFixedRate;
import ru.tinkoff.kora.scheduling.jdk.annotation.ScheduleOnce;
import ru.tinkoff.kora.scheduling.jdk.annotation.ScheduleWithFixedDelay;
// Uncomment when using scheduling-quartz:
// import ru.tinkoff.kora.scheduling.quartz.ScheduleWithCron;
// import org.quartz.DisallowConcurrentExecution;

import java.time.temporal.ChronoUnit;

@Component
public class ScheduledJobs {                                       // non-final

    // Fixed-rate: runs every period regardless of previous duration.
    @ScheduleAtFixedRate(initialDelay = 30, period = 60, unit = ChronoUnit.SECONDS)
    public void heartbeat() {
        // Lightweight tick — keep it under `period` or you'll get overlapping runs.
    }

    // Fixed-delay with config-driven schedule. Annotation values become defaults; config wins.
    @ScheduleWithFixedDelay(config = "jobs.cleanup")
    public void cleanup() {
        if (Thread.currentThread().isInterrupted()) return;        // respect graceful shutdown
        // ...do batch cleanup...
    }

    // Single run after delay — useful for cache priming, late binding.
    @ScheduleOnce(delay = 5, unit = ChronoUnit.MINUTES)
    public void warmup() {
        // populate caches, fetch initial state
    }

    // Cron (Quartz only). Uncomment when scheduling-quartz + QuartzModule are plugged in.
    // @DisallowConcurrentExecution                                // optional Quartz modifier
    // @ScheduleWithCron("0 0 3 * * ?")                            // daily at 03:00
    // public void nightlyReport() { ... }
}

// application.conf snippet:
//
// jobs.cleanup {
//   initialDelay = "30s"
//   delay        = "1m"
// }
//
// scheduling.threads = 4                # JDK pool size
// scheduling.shutdownWait = "30s"
