// DTO with built-in validators. Generates a Validator<CreateOrder> component.
// Replace `com.example.app.dto` with your package.

package com.example.app.dto;

import jakarta.annotation.Nullable;
import ru.tinkoff.kora.validation.common.annotation.NotBlank;
import ru.tinkoff.kora.validation.common.annotation.NotEmpty;
import ru.tinkoff.kora.validation.common.annotation.Pattern;
import ru.tinkoff.kora.validation.common.annotation.Range;
import ru.tinkoff.kora.validation.common.annotation.Size;
import ru.tinkoff.kora.validation.common.annotation.Valid;

import java.util.List;

@Valid
public record CreateOrder(
    @NotBlank @Size(max = 64) String sku,
    @Range(from = 1, to = 1000) int quantity,
    @Pattern(regexp = "^[A-Z]{3}$") String currency,
    @NotEmpty List<@NotBlank String> tags,
    @Valid Address billing,                    // nested @Valid → also generates Validator<Address>
    @Nullable String note                      // opt-out of implicit @NotNull
) {

    @Valid
    public record Address(
        @NotBlank String line1,
        @Nullable String line2,
        @Pattern(regexp = "^[A-Z]{2}$") String country
    ) {}
}
