package ${package};

import ru.tinkoff.kora.common.KoraApp;
import ru.tinkoff.kora.application.graph.KoraApplication;
import ru.tinkoff.kora.logging.logback.LogbackModule;
import ru.tinkoff.kora.config.hocon.HoconConfigModule;

// ApplicationGraph is generated by the Kora annotation processor in this package.

/**
 * Application with LogbackModule for logging
 */
@KoraApp
public interface Application extends LogbackModule, HoconConfigModule {
    static void main(String[] args) {
        KoraApplication.run(ApplicationGraph::graph);
    }
}
