<?xml version="1.0" encoding="UTF-8"?>
<!--
  Production-ready text logging. Mirrors the Kora example apps:
  Kora's ConsoleTextRecordEncoder wrapped by KoraAsyncAppender.
  Log levels are configured in the Kora config (logging.levels), not here.
-->
<configuration debug="false">
    <statusListener class="ch.qos.logback.core.status.NopStatusListener"/>

    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <encoder class="ru.tinkoff.kora.logging.logback.ConsoleTextRecordEncoder"/>
    </appender>

    <!-- KoraAsyncAppender extends Logback AsyncAppenderBase: use queueSize / discardingThreshold,
         NOT bufferSize / flushThreshold. discardingThreshold=0 never drops events. -->
    <appender name="ASYNC" class="ru.tinkoff.kora.logging.logback.KoraAsyncAppender">
        <appender-ref ref="STDOUT"/>
        <queueSize>8192</queueSize>
        <discardingThreshold>0</discardingThreshold>
    </appender>

    <root level="WARN">
        <appender-ref ref="ASYNC"/>
    </root>
</configuration>
