// Java project using the Kotlin Gradle DSL.
// For a Kotlin-source project, apply the kotlin("jvm") and KSP plugins and
// replace the annotation processor with:
//     ksp("ru.tinkoff.kora:symbol-processors")
// (annotationProcessor is for Java sources; KSP is for Kotlin sources).
plugins {
    id("java")
    id("application")
}

configurations {
    val koraBom by creating
    annotationProcessor.extendsFrom(koraBom)
    implementation.extendsFrom(koraBom)
}

dependencies {
    koraBom(platform("ru.tinkoff.kora:kora-parent:${property("koraVersion")}"))
    annotationProcessor("ru.tinkoff.kora:annotation-processors")
    
    // Kafka module
    implementation("ru.tinkoff.kora:kafka")
    
    // JSON for message serialization
    implementation("ru.tinkoff.kora:json-module")

    // Configuration and logging
    implementation("ru.tinkoff.kora:config-hocon")
    implementation("ru.tinkoff.kora:logging-logback")

    // Tests
    testImplementation("ru.tinkoff.kora:test-junit5")
    testImplementation("org.testcontainers:kafka:1.19.3")
    testImplementation("org.testcontainers:junit-jupiter:1.19.3")
    testRuntimeOnly("org.apache.kafka:kafka-clients:3.5.1")
    testImplementation("org.json:json:20231013")
    testImplementation("org.awaitility:awaitility:4.2.0")
}

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

application {
    mainClass.set("${packagePath}.Application")
}

tasks.named<JavaExec>("run") {
    environment(
        "KAFKA_BOOTSTRAP_SERVERS" to "localhost:9092"
    )
}
