// Kotlin outbound call wrapped with @Timeout + @Retry + @CircuitBreaker + @Fallback.
// Aspect order (top to bottom) matters — see resilience-config-reference.md.
// Replace `com.example.app.service` with your package.
// Class must be `open` for aspects to work.

package com.example.app.service

import ru.tinkoff.kora.common.Component
import ru.tinkoff.kora.resilient.circuitbreaker.annotation.CircuitBreaker
import ru.tinkoff.kora.resilient.fallback.annotation.Fallback
import ru.tinkoff.kora.resilient.retry.annotation.Retry
import ru.tinkoff.kora.resilient.timeout.annotation.Timeout

@Component
open class InventoryService(                                              // open, not final
    private val client: InventoryClient
) {

    // Declaration order = application order. The LAST annotation listed is the
    // innermost (applied first). With the order below:
    //   1. @Timeout (innermost) bounds the underlying call/attempt.
    //   2. @Retry retries that call until success or attempts are exhausted (each attempt is bounded by @Timeout).
    //   3. @CircuitBreaker opens after enough failures and then short-circuits before @Retry runs.
    //   4. @Fallback (outermost) supplies a degraded value when the chain still fails.
    @Fallback(value = "inventory.check", method = "checkFallback(sku)")
    @CircuitBreaker("inventory.check")
    @Retry("inventory.check")
    @Timeout("inventory.check")
    open fun checkStock(sku: String): Int {
        return client.call(sku)
    }

    // Fallback method — same class, signature-compatible return type.
    protected open fun checkFallback(sku: String): Int = 0

    // Per-attempt timeout instead: swap order — @Retry outside @Timeout.
    @Retry("inventory.check")
    @Timeout("inventory.check.perAttempt")
    open fun checkWithPerAttemptTimeout(sku: String): Int {
        return client.call(sku)
    }
}

// Placeholder dependency — replace with your actual client
open class InventoryClient {
    open fun call(sku: String): Int = 42
}

// Config snippet (HOCON) — add to your application.conf:
//
// resilient {
//   timeout {
//     "inventory.check" { duration = "2s" }
//   }
//   retry {
//     "inventory.check" {
//       attempts = 3
//       delay = "100ms"
//       delayStep = "100ms"
//     }
//   }
//   circuitbreaker {
//     "inventory.check" {
//       slidingWindowSize = 100
//       minimumRequiredCalls = 10
//       failureRateThreshold = 50
//       waitDurationInOpenState = "30s"
//       permittedCallsInHalfOpenState = 5
//     }
//   }
//   fallback {
//     "inventory.check" { enabled = true }
//   }
// }
