package ${package}

import jakarta.annotation.Nullable
import java.util.concurrent.CompletableFuture
import java.util.concurrent.CompletionStage
import ru.tinkoff.kora.database.common.annotation.Batch
import ru.tinkoff.kora.database.common.annotation.Query
import ru.tinkoff.kora.database.common.annotation.Repository
import ru.tinkoff.kora.database.cassandra.CassandraRepository

/**
 * Async Cassandra repository using CompletionStage - Kotlin.
 * Recommended for high-concurrency scenarios.
 *
 * For Kotlin coroutines, use suspend functions and Flow<T>.
 */
@Repository
interface ${repository_name} : CassandraRepository {

    /**
     * Find entity by ID asynchronously.
     * @param id entity ID
     * @return CompletableFuture with entity or null
     */
    @Query("SELECT * FROM ${table_name} WHERE id = :id")
    fun findById(id: ${id_type}): CompletableFuture<${entity_name}>

    /**
     * Find all entities asynchronously.
     * @return CompletionStage with list of entities
     */
    @Query("SELECT * FROM ${table_name}")
    fun findAll(): CompletionStage<List<${entity_name}>>

    /**
     * Insert entity asynchronously.
     * @param entity entity to insert
     * @return CompletionStage<Unit>
     */
    @Query("INSERT INTO ${table_name} (id, field1, field2) VALUES (:entity.id, :entity.field1, :entity.field2)")
    fun insert(entity: ${entity_name}): CompletionStage<Unit>

    /**
     * Batch insert multiple entities.
     * @param entity list of entities to insert
     * @return CompletionStage<Unit>
     */
    @Query("INSERT INTO ${table_name} (id, field1, field2) VALUES (:entity.id, :entity.field1, :entity.field2)")
    fun insertBatch(@Batch entity: List<${entity_name}>): CompletionStage<Unit>

    /**
     * Delete entity by ID asynchronously.
     * @param id entity ID
     * @return CompletableFuture<Unit>
     */
    @Query("DELETE FROM ${table_name} WHERE id = :id")
    fun deleteById(id: ${id_type}): CompletableFuture<Unit>
}
