package `${package}`

import ru.tinkoff.kora.database.common.annotation.Batch
import ru.tinkoff.kora.database.common.annotation.Query
import ru.tinkoff.kora.database.cassandra.CassandraRepository

/**
 * Abstract base repository for Cassandra CRUD operations.
 * Provides common CRUD operations that can be reused across multiple repositories.
 *
 * When to use this pattern:
 * - You have many repositories with similar CRUD operations
 * - You want to avoid code duplication
 * - You need consistent CRUD behavior across the application
 *
 * Usage:
 * 1. Copy this interface to your project
 * 2. Create concrete repository extending it:
 *    ```kotlin
 *    @Repository
 *    interface UserRepository : AbstractCassandraCrudRepository<UUID, User> {
 *        @Query("SELECT * FROM users WHERE email = :email")
 *        fun findByEmail(email: String): User?
 *    }
 *    ```
 *
 * Cassandra-specific notes:
 * - SQL macros (%{entity#inserts}, %{entity#updates}, %{entity#where = @id}) require
 *   the entity to be annotated with @Table and @field:Id; %{entity#inserts} already
 *   includes the table name and VALUES clause.
 * - Use IF NOT EXISTS for lightweight transactions (conditional inserts)
 * - Batch operations use @Batch annotation
 *
 * @param K ID type (e.g., String, UUID, or composite ID class)
 * @param V Entity value type (must be a @Table @field:Id annotated data class)
 */
interface AbstractCassandraCrudRepository<K, V> : CassandraRepository {

    /**
     * Find all entities.
     * @return list of all entities
     */
    @Query("SELECT * FROM %{return#table}")
    fun findAll(): List<V>

    /**
     * Insert single entity.
     * @param entity entity to insert
     */
    @Query("INSERT INTO %{entity#inserts}")
    fun insert(entity: V)

    /**
     * Insert multiple entities in batch.
     * @param entity list of entities to insert
     */
    @Query("INSERT INTO %{entity#inserts}")
    fun insertBatch(@Batch entity: List<V>)

    /**
     * Insert entity if not exists (lightweight transaction).
     * @param entity entity to insert
     * @return true if inserted, false if already exists
     */
    @Query("INSERT INTO %{entity#inserts} IF NOT EXISTS")
    fun insertIfNotExists(entity: V): Boolean

    /**
     * Update entity by ID (explicit column assignments).
     * Override this method in concrete repository with actual column names.
     * @param entity entity to update (ID must be set)
     */
    @Query("UPDATE %{entity#table} SET %{entity#updates} WHERE %{entity#where = @id}")
    fun update(entity: V)

    /**
     * Update multiple entities in batch.
     * Override this method in concrete repository with actual column names.
     * @param entity list of entities to update
     */
    @Query("UPDATE %{entity#table} SET %{entity#updates} WHERE %{entity#where = @id}")
    fun updateBatch(@Batch entity: List<V>)

    /**
     * Delete entity by ID.
     * @param id entity ID
     */
    @Query("DELETE FROM %{entity#table} WHERE %{entity#where = @id}")
    fun deleteById(id: K)

    /**
     * Delete all entities (truncate table - use with caution).
     */
    @Query("TRUNCATE %{entity#table}")
    fun deleteAll()
}
