package com.example;

import ru.tinkoff.kora.application.graph.KoraApplication;
import ru.tinkoff.kora.common.KoraApp;
import ru.tinkoff.kora.config.hocon.HoconConfigModule;
import ru.tinkoff.kora.http.server.undertow.UndertowHttpServerModule;
import ru.tinkoff.kora.json.module.JsonModule;
import ru.tinkoff.kora.logging.logback.LogbackModule;
import ru.tinkoff.kora.openapi.management.OpenApiManagementModule;

// HTTP server application that publishes its OpenAPI spec and Swagger UI.
// OpenApiManagementModule serves the files configured under openapi.management.
@KoraApp
public interface Application extends
    HoconConfigModule,
    LogbackModule,
    JsonModule,
    UndertowHttpServerModule,
    OpenApiManagementModule {

    static void main(String[] args) {
        KoraApplication.run(ApplicationGraph::graph);
    }
}
