// Required to use GenerateTask in this build script.
import org.openapitools.generator.gradle.plugin.tasks.GenerateTask

// The Kora generator runs inside the OpenAPI Generator plugin, so it must be on
// the buildscript classpath. $koraVersion comes from gradle.properties.
buildscript {
    dependencies {
        classpath("ru.tinkoff.kora:openapi-generator:$koraVersion")
    }
}

plugins {
    id "java"
    id "application"
    id "org.openapi.generator" version "7.14.0"
}

configurations {
    koraBom
    annotationProcessor.extendsFrom(koraBom)
    compileOnly.extendsFrom(koraBom)
    implementation.extendsFrom(koraBom)
}

dependencies {
    koraBom platform("ru.tinkoff.kora:kora-parent:$koraVersion")
    annotationProcessor "ru.tinkoff.kora:annotation-processors"

    // OpenAPI publishing: serves the spec, Swagger UI and RapiDoc
    implementation "ru.tinkoff.kora:openapi-management"

    // HTTP server (required by openapi-management)
    implementation "ru.tinkoff.kora:http-server-undertow"

    // JSON serialization
    implementation "ru.tinkoff.kora:json-module"

    // Validation module (required when enableServerValidation = true)
    implementation "ru.tinkoff.kora:validation-module"

    // Logging and config
    implementation "ru.tinkoff.kora:logging-logback"
    implementation "ru.tinkoff.kora:config-hocon"
}

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

// OpenAPI Server Generation Task
def openApiGenerateHttpServer = tasks.register("openApiGenerateHttpServer", GenerateTask) {
    generatorName = "kora"
    group = "openapi tools"
    inputSpec = "$projectDir/src/main/resources/openapi/my-api.yaml"
    outputDir = "$buildDir/generated/my-api-server"  // Unique directory per API
    def corePackage = "com.example.myapi"
    apiPackage = "${corePackage}.api"
    modelPackage = "${corePackage}.model"
    invokerPackage = "${corePackage}.invoker"
    openapiNormalizer = [
        DISABLE_ALL: "true"
    ]
    configOptions = [
        mode: "java-server",
        enableServerValidation: "true",
    ]
}

sourceSets.main { java.srcDirs += openApiGenerateHttpServer.get().outputDir }
compileJava.dependsOn openApiGenerateHttpServer

application {
    applicationName = "my-app"
    mainClass = "com.example.Application"
    applicationDefaultJvmArgs = ["-Dfile.encoding=UTF-8"]
}

compileJava {
    options.encoding = "UTF-8"
    options.incremental = true
    options.fork = false
}
