package ${package};

import jakarta.annotation.Nullable;
import java.util.List;
import ru.tinkoff.kora.database.common.UpdateCount;
import ru.tinkoff.kora.database.common.annotation.Batch;
import ru.tinkoff.kora.database.common.annotation.Query;
import ru.tinkoff.kora.database.jdbc.JdbcRepository;

/**
 * CRUD repository with composite ID (two-field UUID key).
 * Uses %{id#where} macro for automatic WHERE clause generation.
 * Composite ID must be marked with @Id and @Embedded annotations.
 *
 * Best practices:
 * - Use @Nullable for nullable return types (not Optional)
 * - %{id#where} expands to: field_a = :fieldA AND field_b = :fieldB
 * - ON CONFLICT clause must explicitly name all key columns
 */
@Repository
public interface ${repository_name} extends JdbcRepository {

    /**
     * Find entity by composite ID.
     * @param id composite entity ID
     * @return entity or null if not found
     */
    @Query("SELECT %{return#selects} FROM %{return#table} WHERE %{id#where}")
    @Nullable
    ${entity_name} findById(${entity_name}.ID id);

    /**
     * Find all entities.
     * @return list of all entities
     */
    @Query("SELECT %{return#selects} FROM %{return#table}")
    List<${entity_name}> findAll();

    /**
     * Insert single entity.
     * @param entity entity to insert
     * @return update count
     */
    @Query("%{entity#inserts}")
    UpdateCount insert(${entity_name} entity);

    /**
     * Insert multiple entities in batch.
     * @param entities list of entities to insert
     * @return update count
     */
    @Query("%{entity#inserts}")
    UpdateCount insertBatch(@Batch List<${entity_name}> entities);

    /**
     * Update single entity by composite ID.
     * @param entity entity to update (ID must be set)
     * @return update count
     */
    @Query("UPDATE %{entity#table} SET %{entity#updates} WHERE %{entity#where = @id}")
    UpdateCount update(${entity_name} entity);

    /**
     * Update multiple entities in batch.
     * @param entities list of entities to update
     * @return update count
     */
    @Query("UPDATE %{entity#table} SET %{entity#updates} WHERE %{entity#where = @id}")
    UpdateCount updateBatch(@Batch List<${entity_name}> entities);

    /**
     * Upsert single entity (insert or update on conflict).
     * @param entity entity to upsert
     * @return update count
     */
    @Query("INSERT INTO %{entity#table} %{entity#inserts} ON CONFLICT (field_a, field_b) DO UPDATE SET %{entity#updates}")
    UpdateCount upsert(${entity_name} entity);

    /**
     * Upsert multiple entities in batch.
     * @param entities list of entities to upsert
     * @return update count
     */
    @Query("INSERT INTO %{entity#table} %{entity#inserts} ON CONFLICT (field_a, field_b) DO UPDATE SET %{entity#updates}")
    UpdateCount upsertBatch(@Batch List<${entity_name}> entities);

    /**
     * Delete entity by composite ID.
     * @param id composite entity ID
     * @return update count
     */
    @Query("DELETE FROM %{entity#table} WHERE %{id#where}")
    UpdateCount deleteById(${entity_name}.ID id);

    /**
     * Delete all entities.
     * @return update count
     */
    @Query("DELETE FROM %{entity#table}")
    UpdateCount deleteAll();
}
