package `${package}`

import ru.tinkoff.kora.database.common.UpdateCount
import ru.tinkoff.kora.database.common.annotation.Batch
import ru.tinkoff.kora.database.common.annotation.Query
import ru.tinkoff.kora.database.jdbc.JdbcRepository

/**
 * Abstract base repository for CRUD operations using SQL macros.
 * Provides common CRUD operations that can be reused across multiple repositories.
 *
 * When to use this pattern:
 * - You have many repositories with similar CRUD operations
 * - You want to avoid code duplication
 * - You need consistent CRUD behavior across the application
 *
 * Usage:
 * 1. Copy this interface to your project
 * 2. Create concrete repository extending it:
 *    ```kotlin
 *    @Repository
 *    interface UserRepository : AbstractCrudMacrosRepository<String, User> {
 *        @Query("SELECT %{return#selects} FROM %{return#table} WHERE email = :email")
 *        fun findByEmail(email: String): User?
 *    }
 *    ```
 *
 * @param K ID type (e.g., String, Long, UUID, or composite ID class)
 * @param V Entity value type (must be @EntityJdbc data class)
 */
interface AbstractCrudMacrosRepository<K, V> : JdbcRepository {

    /**
     * Find all entities.
     * @return list of all entities
     */
    @Query("SELECT %{return#selects} FROM %{return#table}")
    fun findAll(): List<V>

    /**
     * Insert single entity.
     * @param entity entity to insert
     * @return update count
     */
    @Query("INSERT INTO %{entity#inserts}")
    fun insert(entity: V): UpdateCount

    /**
     * Insert multiple entities in batch.
     * @param entities list of entities to insert
     * @return update count
     */
    @Query("INSERT INTO %{entity#inserts}")
    fun insertBatch(@Batch entities: List<V>): UpdateCount

    /**
     * Update single entity by ID.
     * @param entity entity to update (ID must be set)
     * @return update count
     */
    @Query("UPDATE %{entity#table} SET %{entity#updates} WHERE %{entity#where = @id}")
    fun update(entity: V): UpdateCount

    /**
     * Update multiple entities in batch.
     * @param entities list of entities to update
     * @return update count
     */
    @Query("UPDATE %{entity#table} SET %{entity#updates} WHERE %{entity#where = @id}")
    fun updateBatch(@Batch entities: List<V>): UpdateCount

    /**
     * Upsert single entity (insert or update on conflict).
     * Works for single-column IDs. For composite IDs, override with explicit ON CONFLICT clause.
     * @param entity entity to upsert
     * @return update count
     */
    @Query("INSERT INTO %{entity#table} %{entity#inserts} ON CONFLICT (id) DO UPDATE SET %{entity#updates}")
    fun upsert(entity: V): UpdateCount

    /**
     * Upsert multiple entities in batch.
     * @param entities list of entities to upsert
     * @return update count
     */
    @Query("INSERT INTO %{entity#table} %{entity#inserts} ON CONFLICT (id) DO UPDATE SET %{entity#updates}")
    fun upsertBatch(@Batch entities: List<V>): UpdateCount

    /**
     * Delete entity by ID.
     * @param id entity ID
     * @return update count
     */
    @Query("DELETE FROM %{entity#table} WHERE id = :id")
    fun deleteById(id: K): UpdateCount

    /**
     * Delete all entities (truncate).
     * @return update count
     */
    @Query("DELETE FROM %{entity#table}")
    fun deleteAll(): UpdateCount
}
