# Kora HTTP Server Configuration
# See: https://kora.tinkoff.ru/documentation/en/http-server/configuration

# === HTTP Server Settings ===
httpServer {
  # Host for the HTTP server
  host = "0.0.0.0"

  # Port for the public API
  publicApiHttpPort = 8080

  # Port for the admin API (health, metrics)
  adminApiHttpPort = 8081

  # Number of threads for request processing
  # Default: 2 * number of CPU cores
  workerThreads = 16

  # Maximum number of connections
  maxConnections = 10000

  # Read timeout (ms)
  readTimeout = 30000

  # Write timeout (ms)
  writeTimeout = 30000

  # Buffer size (bytes)
  requestBufferSize = 16384
  responseBufferSize = 16384

  # Maximum request body size (bytes)
  maxRequestSize = 10485760  # 10 MB
}

# === Telemetry (optional) ===
telemetry {
  common {
    # Enable tracing
    tracing {
      enabled = true
    }

    # Enable metrics
    metrics {
      enabled = true
    }
  }
}

# === Logging ===
logging {
  level {
    # Log level for the HTTP server
    "ru.tinkoff.kora.http.server" = INFO
    # Log level for your application
    "${package}" = DEBUG
  }
}

# === JSON (Jackson) ===
jackson {
  # JSON formatting (for debugging)
  prettyPrint = false

  # Serialization of null values
  serializationInclusion = "ALWAYS"
}
