package ${package};

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import ru.tinkoff.kora.common.Component;
import ru.tinkoff.kora.common.Context;
import ru.tinkoff.kora.common.Tag;
import ru.tinkoff.kora.http.server.common.HttpServerInterceptor;
import ru.tinkoff.kora.http.server.common.HttpServerRequest;
import ru.tinkoff.kora.http.server.common.HttpServerResponse;
import ru.tinkoff.kora.http.server.common.InterceptChain;
import ru.tinkoff.kora.http.server.common.HttpServerModule;

import java.util.concurrent.CompletionStage;
import java.util.concurrent.CompletableFuture;

/**
 * Global interceptor for ${interceptor_type}.
 *
 * <p>Applied to all HTTP controllers via @Tag(HttpServerModule.class).</p>
 *
 * <p>Usage pattern:</p>
 * <pre>
 * 1. Before request (before): logging, authentication, rate limiting
 * 2. chain.process() - continue the chain
 * 3. After request (after): response logging, metrics
 * </pre>
 *
 * @see HttpServerInterceptor - interceptor interface
 * @see Tag(HttpServerModule.class) - global application
 */
@Tag(HttpServerModule.class)
@Component
public final class ${interceptor_name} implements HttpServerInterceptor {

    private static final Logger logger = LoggerFactory.getLogger(${interceptor_name}.class);

    @Override
    public CompletionStage<HttpServerResponse> intercept(
        Context context,
        HttpServerRequest request,
        InterceptChain chain
    ) throws Exception {
        // === BEFORE REQUEST ===
        long startTime = System.currentTimeMillis();
        logger.info("HTTP Request: {} {} {}", request.method(), request.path(), request.headers());

        // === CONTINUE CHAIN ===
        return chain.process(context, request)
            .thenApply(response -> {
                // === AFTER RESPONSE ===
                long duration = System.currentTimeMillis() - startTime;
                logger.info(
                    "HTTP Response: {} {} - {} ({} ms)",
                    request.method(),
                    request.path(),
                    response.status(),
                    duration
                );
                return response;
            })
            .exceptionally(e -> {
                // === ERROR HANDLING ===
                long duration = System.currentTimeMillis() - startTime;
                logger.error(
                    "HTTP Error: {} {} - {} ({} ms)",
                    request.method(),
                    request.path(),
                    e.getMessage(),
                    duration,
                    e
                );
                throw new java.util.concurrent.CompletionException(e);
            });
    }
}
