package com.example

import ru.tinkoff.kora.application.graph.KoraApplication
import ru.tinkoff.kora.common.KoraApp
import ru.tinkoff.kora.config.yaml.YamlConfigModule
import ru.tinkoff.kora.http.server.undertow.UndertowHttpServerModule
import ru.tinkoff.kora.json.module.JsonModule
import ru.tinkoff.kora.logging.logback.LogbackModule
import ru.tinkoff.kora.openapi.management.OpenApiManagementModule
import ru.tinkoff.kora.validation.module.ValidationModule
import ru.tinkoff.kora.validation.module.http.server.ViolationExceptionHttpServerResponseMapper

/**
 * Kora Application with OpenAPI Server Support (Kotlin)
 *
 * Modules:
 * - YamlConfigModule: YAML configuration (or HoconConfigModule for HOCON)
 * - UndertowHttpServerModule: HTTP server (Undertow)
 * - JsonModule: JSON serialization
 * - LogbackModule: SLF4J/Logback logging
 * - ValidationModule: Kora validation (optional, for enableServerValidation)
 * - OpenApiManagementModule: Serves /swagger-ui and /openapi specs
 */
@KoraApp
interface Application :
    YamlConfigModule,
    LogbackModule,
    JsonModule,
    ValidationModule,
    UndertowHttpServerModule,
    OpenApiManagementModule {

    companion object {
        @JvmStatic
        fun main(args: Array<String>) {
            KoraApplication.run { ApplicationGraph.graph() }
        }
    }

    /**
     * Custom validation error handler (optional).
     * Maps validation failures to HTTP 400 with custom error format.
     * If not provided, default handler returns 400 with violation details.
     */
    fun violationExceptionHttpServerResponseMapper(): ViolationExceptionHttpServerResponseMapper =
        ViolationExceptionHttpServerResponseMapper { request, exception ->
            ru.tinkoff.kora.http.server.common.HttpServerResponseException.of(
                400,
                exception.message
            )
        }
}
