package com.example;

import com.example.api.PetApi;
import com.example.api.PetApiResponses;
import com.example.model.Pet;
import ru.tinkoff.kora.common.Component;
import ru.tinkoff.kora.common.annotation.Root;

/**
 * Example usage of the generated HTTP client.
 *
 * The generated {@code PetApi} is injected via the constructor — Kora wires the
 * implementation at build time.
 *
 * IMPORTANT: generated methods return a sealed {@code *ApiResponses} wrapper,
 * not the bare model. Pattern match the response and read {@code .content()}.
 */
@Root
@Component
public final class PetService {

    private final PetApi petApi;

    public PetService(PetApi petApi) {
        this.petApi = petApi;
    }

    /** Fetch a pet; throws if the remote returns a non-200 variant. */
    public Pet getPet(long petId) {
        var response = petApi.getPetById(petId);
        if (response instanceof PetApiResponses.GetPetByIdApiResponse.GetPetById200ApiResponse ok) {
            return ok.content();
        }
        throw new IllegalStateException("Unexpected response: " + response);
    }

    /** Create a pet via POST with a JSON request body. */
    public Pet createPet(Pet pet) {
        var response = petApi.addPet(pet);
        if (response instanceof PetApiResponses.AddPetApiResponse.AddPet200ApiResponse ok) {
            return ok.content();
        }
        throw new IllegalStateException("Unexpected response: " + response);
    }

    /** Branch over multiple status variants with a switch. */
    public Pet getPetOrNull(long petId) {
        var response = petApi.getPetById(petId);
        return switch (response) {
            case PetApiResponses.GetPetByIdApiResponse.GetPetById200ApiResponse ok -> ok.content();
            case PetApiResponses.GetPetByIdApiResponse.GetPetById404ApiResponse nf -> null;
            default -> throw new IllegalStateException("Unexpected response: " + response);
        };
    }
}
