package `${package}`

import ru.tinkoff.kora.database.common.annotation.Column
import ru.tinkoff.kora.database.common.annotation.EntityJdbc
import ru.tinkoff.kora.database.common.annotation.Id
import ru.tinkoff.kora.database.common.annotation.Table

/**
 * Entity with single-field ID (String type).
 * For UUID IDs, change String to UUID and update import.
 * For numeric IDs, change String to Long with sequence generation.
 *
 * Key annotations:
 * - @EntityJdbc: Marks record as JDBC entity
 * - @Table: Maps to database table
 * - @Id: Marks primary key field
 * - @Column: Maps field to column name
 */
@EntityJdbc
@Table("`${table_name}`")
data class ${entity_name}(
    @Column("id") @Id val id: String,
    @Column("field1") val field1: String,
    @Column("field2") val field2: String,
    @Column("field3") val field3: String? = null
)
