package ${package};

import jakarta.annotation.Nullable;
import ru.tinkoff.kora.database.common.annotation.Column;
import ru.tinkoff.kora.database.common.annotation.Embedded;
import ru.tinkoff.kora.database.common.annotation.EntityJdbc;
import ru.tinkoff.kora.database.common.annotation.Id;
import ru.tinkoff.kora.database.common.annotation.Table;
import java.util.UUID;

/**
 * Entity with composite ID (two UUID fields).
 * Composite ID is implemented as a nested record with @Embedded annotation.
 *
 * Key patterns:
 * - Nested record for composite key (ID)
 * - @Embedded flattens the composite key fields
 * - @Id on the parent field marks it as primary key
 */
@EntityJdbc
@Table("${table_name}")
public record ${entity_name}(
    @Id @Embedded ID id,
    @Column("name") String name,
    @Column("field1") String field1,
    @Column("field2") @Nullable String field2
) {
    /**
     * Composite ID class with two fields.
     */
    public record ID(${id1_type} ${id1_field}, ${id2_type} ${id2_field}) {
        public ID() {
            this(${id1_default}, ${id2_default});
        }
    }
}
