package ${package};

import ${proto_package}.${service_name}Grpc;
import ${proto_package}.${request_class};
import ${proto_package}.${response_class};
import com.google.protobuf.Timestamp;
import io.grpc.Status;
import io.grpc.stub.StreamObserver;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import ru.tinkoff.kora.common.Component;

import java.time.OffsetDateTime;
import java.util.UUID;

/**
 * gRPC service implementation for ${service_name}.
 * Extend the generated ${service_name}ImplBase and annotate with @Component.
 *
 * Handler patterns:
 * - Unary: method(request, responseObserver)
 * - Server streaming: method(request, responseObserver) with multiple onNext()
 * - Client streaming: method(responseObserver) returns StreamObserver<Request>
 * - Bidi streaming: method(responseObserver) returns StreamObserver<Request> with multiple onNext()
 */
@Component
public class ${service_name}Service extends ${service_name}Grpc.${service_name}ImplBase {

    private final Logger logger = LoggerFactory.getLogger(getClass());

    /**
     * Unary RPC - One request, one response
     */
    @Override
    public void ${method_name}(${request_class} request, StreamObserver<${response_class}> responseObserver) {
        try {
            logger.info("Processing ${method_name} request");

            // TODO: Implement business logic here
            // Example: var result = service.someMethod(request.getParam());

            ${response_class} response = ${response_class}.newBuilder()
                // .setField(value)
                .build();

            responseObserver.onNext(response);
            responseObserver.onCompleted();

        } catch (IllegalArgumentException e) {
            logger.error("Invalid argument", e);
            responseObserver.onError(
                Status.INVALID_ARGUMENT
                    .withDescription(e.getMessage())
                    .asRuntimeException()
            );
        } catch (Exception e) {
            logger.error("Internal error", e);
            responseObserver.onError(
                Status.INTERNAL
                    .withDescription("Failed to process request")
                    .withCause(e)
                    .asRuntimeException()
            );
        }
    }

    /**
     * Server streaming example - One request, multiple responses
     * Uncomment and adapt for streaming use cases:
     */
    /*
    @Override
    public void listItems(ListItemsRequest request, StreamObserver<Item> responseObserver) {
        try {
            var items = service.findAll(request.getPage(), request.getSize());

            for (var item : items) {
                responseObserver.onNext(toGrpcItem(item));
            }

            responseObserver.onCompleted();
        } catch (Exception e) {
            responseObserver.onError(
                Status.INTERNAL
                    .withDescription("Failed to list items")
                    .withCause(e)
                    .asRuntimeException()
            );
        }
    }
    */

    /**
     * Client streaming example - Multiple requests, one response
     * Uncomment and adapt for batch upload use cases:
     */
    /*
    @Override
    public StreamObserver<CreateItemRequest> createItems(StreamObserver<CreateItemsResponse> responseObserver) {
        return new StreamObserver<CreateItemRequest>() {
            private final List<ItemRequest> batch = new ArrayList<>();

            @Override
            public void onNext(CreateItemRequest request) {
                batch.add(new ItemRequest(request.getName(), request.getValue()));
            }

            @Override
            public void onError(Throwable t) {
                logger.error("Client streaming failed", t);
            }

            @Override
            public void onCompleted() {
                try {
                    var ids = service.createAll(batch);
                    var response = CreateItemsResponse.newBuilder()
                        .addAllItemIds(ids)
                        .setCreatedCount(ids.size())
                        .build();
                    responseObserver.onNext(response);
                    responseObserver.onCompleted();
                } catch (Exception e) {
                    responseObserver.onError(
                        Status.INTERNAL
                            .withDescription("Failed to create items")
                            .withCause(e)
                            .asRuntimeException()
                    );
                }
            }
        };
    }
    */

    /**
     * Convert domain object to gRPC message
     */
    private ${response_class} toGrpcResponse(/* DomainType domain */) {
        return ${response_class}.newBuilder()
            // .setId(domain.getId())
            // .setCreatedAt(Timestamp.newBuilder()
            //     .setSeconds(domain.getCreatedAt().toEpochSecond())
            //     .build())
            .build();
    }
}
