package com.example;

import ru.tinkoff.kora.application.KoraApplication;
import ru.tinkoff.kora.common.KoraApp;
import ru.tinkoff.kora.config.hocon.HoconConfigModule;
import ru.tinkoff.kora.http.client.okhttp.OkHttpClientModule;
import ru.tinkoff.kora.json.module.JsonModule;
import ru.tinkoff.kora.logging.logback.LogbackModule;

// HTTP Client Application
@KoraApp
public interface Application extends
    HoconConfigModule,
    LogbackModule,
    JsonModule,
    OkHttpClientModule {

    static void main(String[] args) {
        KoraApplication.run(ApplicationGraph::graph);
    }
}
