package com.example;

import ru.tinkoff.kora.application.KoraApplication;
import ru.tinkoff.kora.common.KoraApp;
import ru.tinkoff.kora.config.hocon.HoconConfigModule;
import ru.tinkoff.kora.http.server.undertow.UndertowHttpServerModule;
import ru.tinkoff.kora.json.module.JsonModule;
import ru.tinkoff.kora.logging.logback.LogbackModule;
import ru.tinkoff.kora.validation.module.ValidationModule;
import ru.tinkoff.kora.validation.module.http.server.ViolationExceptionHttpServerResponseMapper;

// HTTP Server Application
@KoraApp
public interface Application extends
    HoconConfigModule,
    LogbackModule,
    JsonModule,
    ValidationModule,
    UndertowHttpServerModule {

    static void main(String[] args) {
        KoraApplication.run(ApplicationGraph::graph);
    }

    // Custom validation error handler (optional)
    default ViolationExceptionHttpServerResponseMapper violationExceptionHttpServerResponseMapper() {
        return (request, exception) ->
            ru.tinkoff.kora.http.server.common.HttpServerResponseException.of(
                400,
                exception.getMessage()
            );
    }
}
