plugins {
    id "java"
    id "application"
    id "com.google.protobuf" version "0.9.4"
}

configurations {
    koraBom
    annotationProcessor.extendsFrom(koraBom)
    implementation.extendsFrom(koraBom)
}

dependencies {
    // Pin the Kora BOM; never version individual ru.tinkoff.kora:* artifacts
    koraBom platform("ru.tinkoff.kora:kora-parent:1.2.17")

    // Mandatory annotation processor
    annotationProcessor "ru.tinkoff.kora:annotation-processors"

    // gRPC Server
    implementation "ru.tinkoff.kora:grpc-server"
    implementation "io.grpc:grpc-protobuf:1.74.0"
    compileOnly "javax.annotation:javax.annotation-api:1.3.2"

    // Configuration (HOCON) and logging
    implementation "ru.tinkoff.kora:config-hocon"
    implementation "ru.tinkoff.kora:logging-logback"

    // Optional: gRPC Server Reflection (for debugging/CLI tools)
    // implementation "io.grpc:grpc-services:1.74.0"
}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:3.25.3" }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:1.74.0" }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}

sourceSets {
    main {
        java {
            srcDirs "build/generated/source/proto/main/grpc"
            srcDirs "build/generated/source/proto/main/java"
        }
    }
}
