import com.google.protobuf.gradle.id

plugins {
    kotlin("jvm")
    id("com.google.devtools.ksp")
    id("application")
    id("com.google.protobuf") version "0.9.4"
}

dependencies {
    // Pin the Kora BOM; never version individual ru.tinkoff.kora:* artifacts
    implementation(platform("ru.tinkoff.kora:kora-parent:1.2.17"))

    // Mandatory symbol processor
    ksp("ru.tinkoff.kora:symbol-processors")

    // gRPC Client
    implementation("ru.tinkoff.kora:grpc-client")
    implementation("io.grpc:grpc-protobuf:1.74.0")
    compileOnly("javax.annotation:javax.annotation-api:1.3.2")

    // Configuration (HOCON) and logging
    implementation("ru.tinkoff.kora:config-hocon")
    implementation("ru.tinkoff.kora:logging-logback")
}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:3.25.3" }
    plugins {
        id("grpc") { artifact = "io.grpc:protoc-gen-grpc-java:1.74.0" }
    }
    generateProtoTasks {
        ofSourceSet("main").forEach { it.plugins { id("grpc") { } } }
    }
}

kotlin {
    sourceSets.main {
        kotlin.srcDir("build/generated/source/proto/main/grpc")
        kotlin.srcDir("build/generated/source/proto/main/java")
    }
}
