plugins {
    kotlin("jvm")
    id("com.google.protobuf") version "0.9.4"
}

dependencies {
    implementation(platform("ru.tinkoff.kora:kora-bom:$koraVersion"))

    // gRPC Server
    implementation("ru.tinkoff.kora:grpc-server")
    implementation("io.grpc:grpc-protobuf:1.62.2")
    implementation("javax.annotation:javax.annotation-api:1.3.2")

    // Configuration (HOCON)
    implementation("ru.tinkoff.kora:config-module")
    implementation("ru.tinkoff.kora:config-hocon")

    // Optional: gRPC Server Reflection (for debugging/CLI tools)
    // implementation("io.grpc:grpc-services:1.62.2")
}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:3.25.3" }
    plugins {
        id("grpc") { artifact = "io.grpc:protoc-gen-grpc-java:1.62.2" }
    }
    generateProtoTasks {
        ofSourceSet("main").forEach { it.plugins { id("grpc") { } } }
    }
}

kotlin {
    sourceSets.main {
        kotlin.srcDir("build/generated/source/proto/main/grpc")
        kotlin.srcDir("build/generated/source/proto/main/java")
    }
}
