package ${package};

import ru.tinkoff.kora.common.Component;
import ru.tinkoff.kora.http.common.HttpMethod;
import ru.tinkoff.kora.http.common.annotation.HttpRoute;
import ru.tinkoff.kora.http.common.annotation.Path;
import ru.tinkoff.kora.http.common.annotation.Query;
import ru.tinkoff.kora.http.server.common.HttpServerResponse;
import ru.tinkoff.kora.http.server.common.annotation.HttpController;
import ru.tinkoff.kora.json.common.annotation.Json;

import java.util.List;
import java.util.concurrent.ConcurrentHashMap;
import java.util.Map;

/**
 * HTTP controller for ${entity_name}.
 *
 * @see HttpController - marks the class as an HTTP controller
 * @see HttpRoute - request routing
 * @see Json - JSON serialization of request/response
 */
@Component
@HttpController
public final class ${controller_name} {

    private final Map<String, ${response_name}> ${entity_var} = new ConcurrentHashMap<>();

    /**
     * GET /${route_path}/{id} - Get ${entity_name} by ID.
     *
     * @param id ${entity_name} ID
     * @return ${response_name} data
     * @throws ru.tinkoff.kora.http.server.common.HttpServerResponseException 404 if not found
     */
    @HttpRoute(method = HttpMethod.GET, path = "/${route_path}/{id}")
    @Json
    public ${response_name} getById(@Path String id) {
        ${response_name} ${entity_var}Item = ${entity_var}.get(id);
        if (${entity_var}Item == null) {
            throw ru.tinkoff.kora.http.server.common.HttpServerResponseException.of(
                404,
                "${entity_name} not found: " + id
            );
        }
        return ${entity_var}Item;
    }

    /**
     * GET /${route_path} - Get list of ${entity_name}.
     *
     * @param limit maximum number of records
     * @param offset offset
     * @return list of ${response_name}
     */
    @HttpRoute(method = HttpMethod.GET, path = "/${route_path}")
    @Json
    public List<${response_name}> getList(
        @Query(value = "limit", defaultValue = "10") int limit,
        @Query(value = "offset", defaultValue = "0") int offset
    ) {
        return ${entity_var}.values().stream()
            .skip(offset)
            .limit(limit)
            .toList();
    }

    /**
     * POST /${route_path} - Create ${entity_name}.
     *
     * @param request creation data
     * @return created ${response_name}
     * @throws ru.tinkoff.kora.http.server.common.HttpServerResponseException 400 on invalid data
     */
    @HttpRoute(method = HttpMethod.POST, path = "/${route_path}")
    @Json
    public ${response_name} create(@Json ${request_name} request) {
        // Validate input data
        if (request.name() == null || request.name().isBlank()) {
            throw ru.tinkoff.kora.http.server.common.HttpServerResponseException.of(
                400,
                "Name is required"
            );
        }

        // Generate ID and save
        String id = "${entity_var_prefix}-" + System.currentTimeMillis();
        ${response_name} ${entity_var}Item = new ${response_name}(
            id,
            request.name(),
            request.email()
        );
        ${entity_var}.put(id, ${entity_var}Item);
        return ${entity_var}Item;
    }

    /**
     * PUT /${route_path}/{id} - Update ${entity_name}.
     *
     * @param id ${entity_name} ID
     * @param request update data
     * @return updated ${response_name}
     * @throws ru.tinkoff.kora.http.server.common.HttpServerResponseException 404 if not found
     */
    @HttpRoute(method = HttpMethod.PUT, path = "/${route_path}/{id}")
    @Json
    public ${response_name} update(@Path String id, @Json ${request_name} request) {
        if (!${entity_var}.containsKey(id)) {
            throw ru.tinkoff.kora.http.server.common.HttpServerResponseException.of(
                404,
                "${entity_name} not found: " + id
            );
        }

        ${response_name} ${entity_var}Item = new ${response_name}(
            id,
            request.name(),
            request.email()
        );
        ${entity_var}.put(id, ${entity_var}Item);
        return ${entity_var}Item;
    }

    /**
     * DELETE /${route_path}/{id} - Delete ${entity_name}.
     *
     * @param id ${entity_name} ID
     * @return 204 No Content
     * @throws ru.tinkoff.kora.http.server.common.HttpServerResponseException 404 if not found
     */
    @HttpRoute(method = HttpMethod.DELETE, path = "/${route_path}/{id}")
    public HttpServerResponse delete(@Path String id) {
        ${response_name} removed = ${entity_var}.remove(id);
        if (removed == null) {
            throw ru.tinkoff.kora.http.server.common.HttpServerResponseException.of(
                404,
                "${entity_name} not found: " + id
            );
        }
        return HttpServerResponse.of(204);
    }
}
