package ${package};

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import ru.tinkoff.kora.common.Component;
import ru.tinkoff.kora.common.Context;
import ru.tinkoff.kora.common.Tag;
import ru.tinkoff.kora.http.common.body.HttpBody;
import ru.tinkoff.kora.http.server.common.*;
import ru.tinkoff.kora.http.server.common.HttpServerModule;
import ru.tinkoff.kora.json.common.JsonWriter;

import java.io.IOException;
import java.util.concurrent.CompletionException;
import java.util.concurrent.CompletionStage;

/**
 * Global error handler for the Kora HTTP server.
 *
 * <p>Intercepts all exceptions and converts them to appropriate HTTP statuses:</p>
 * <ul>
 *   <li>400 Bad Request - for invalid data (IllegalArgumentException)</li>
 *   <li>404 Not Found - for missing resources (NotFoundException)</li>
 *   <li>408 Request Timeout - for timeouts (TimeoutException)</li>
 *   <li>500 Internal Error - for unexpected errors</li>
 * </ul>
 *
 * <p>Usage:</p>
 * <pre>
 * 1. Class is annotated with @Tag(HttpServerModule.class) for global application
 * 2. Implements HttpServerInterceptor to intercept requests
 * 3. Uses exceptionally() to handle errors in CompletionStage
 * </pre>
 *
 * @see HttpServerInterceptor - interceptor interface
 * @see HttpServerResponseException - exception for HTTP responses
 */
@Tag(HttpServerModule.class)
@Component
public final class ${error_handler_name} implements HttpServerInterceptor {

    private static final Logger logger = LoggerFactory.getLogger(${error_handler_name}.class);

    private final JsonWriter<ErrorResponse> errorJsonWriter;

    public ${error_handler_name}(JsonWriter<ErrorResponse> errorJsonWriter) {
        this.errorJsonWriter = errorJsonWriter;
    }

    @Override
    public CompletionStage<HttpServerResponse> intercept(
        Context context,
        HttpServerRequest request,
        InterceptChain chain
    ) {
        return chain.process(context, request).exceptionally(e -> {
            // Unwrap CompletionException to get the original exception
            if (e instanceof CompletionException) {
                e = e.getCause();
            }

            // HttpServerResponseException already contains a ready response
            if (e instanceof HttpServerResponseException ex) {
                return ex.getResponse();
            }

            // Determine the error type and build the appropriate response
            final int statusCode;
            final ErrorResponse errorResponse;

            // 400 Bad Request - for invalid data
            if (e instanceof IllegalArgumentException) {
                statusCode = 400;
                errorResponse = new ErrorResponse(
                    "BAD_REQUEST",
                    "Invalid data: " + e.getMessage()
                );
            }
            // 404 Not Found - for missing resources
            else if (e instanceof NotFoundException) {
                statusCode = 404;
                errorResponse = new ErrorResponse(
                    "NOT_FOUND",
                    "Resource not found: " + e.getMessage()
                );
            }
            // 408 Request Timeout
            else if (e instanceof java.util.concurrent.TimeoutException) {
                statusCode = 408;
                errorResponse = new ErrorResponse(
                    "REQUEST_TIMEOUT",
                    "Request timed out"
                );
            }
            // 500 Internal Server Error - for all other unexpected errors
            else {
                statusCode = 500;
                logger.error(
                    "Unexpected error while processing request {} {}",
                    request.method(), request.path(), e
                );
                errorResponse = new ErrorResponse(
                    "INTERNAL_ERROR",
                    "Internal server error"
                );
            }

            // Build JSON response
            try {
                return HttpServerResponse.of(
                    statusCode,
                    HttpBody.json(errorJsonWriter.toByteArray(errorResponse))
                );
            } catch (IOException ex) {
                logger.error("Failed to serialize error response", ex);
                return HttpServerResponse.of(500, HttpBody.plaintext("Internal server error"));
            }
        });
    }

    /**
     * DTO for an error response.
     *
     * @param code error code (BAD_REQUEST, NOT_FOUND, INTERNAL_ERROR)
     * @param message human-readable error description
     */
    public record ErrorResponse(String code, String message) {}
}
