grpcServer {
    port = ${?GRPC_PORT}                 # externalize the port; defaults to 8090 if unset
    maxMessageSize = "4MiB"              # max incoming message size
    reflectionEnabled = false           # set true for grpcurl / Postman gRPC (needs io.grpc:grpc-services)
    shutdownWait = "30s"                 # graceful shutdown wait
    telemetry {
        logging {
            enabled = true              # default false
        }
        metrics {
            enabled = true              # default true
            slo = [ 1, 10, 50, 100, 200, 500, 1000, 2000, 5000, 10000, 20000, 30000, 60000, 90000 ]
        }
        tracing {
            enabled = true              # default true
        }
    }
}

logging {
    levels {
        "ROOT" = "WARN"
        "ru.tinkoff.kora" = "INFO"
    }
}
