package ${packagePath}.publisher;

import org.apache.kafka.clients.producer.Callback;
import org.apache.kafka.clients.producer.ProducerRecord;
import org.apache.kafka.common.header.Headers;
import ru.tinkoff.kora.kafka.common.annotation.KafkaPublisher;
import ru.tinkoff.kora.kafka.common.annotation.KafkaPublisher.Topic;

/**
 * Advanced Kafka publisher with headers and custom record.
 *
 * Demonstrates:
 * - Sending with headers
 * - Using ProducerRecord directly
 * - Callback-based send
 */
@KafkaPublisher("kafka.producer.advancedPublisher")
public interface AdvancedMessagePublisher {

    /**
     * Send with key, value and headers
     */
    @Topic("kafka.producer.events")
    void send(String key, String value, Headers headers);

    /**
     * Send with custom ProducerRecord
     */
    void send(ProducerRecord<String, String> record);

    /**
     * Send with callback
     */
    @Topic("kafka.producer.events")
    void send(String key, String value, Callback callback);

    /**
     * Send ProducerRecord with callback
     */
    void send(ProducerRecord<String, String> record, Callback callback);
}
