package com.example.client;

import ru.tinkoff.kora.http.client.common.annotation.HttpClient;
import ru.tinkoff.kora.http.common.HttpMethod;
import ru.tinkoff.kora.http.common.HttpResponseEntity;
import ru.tinkoff.kora.http.common.annotation.HttpRoute;
import ru.tinkoff.kora.http.common.annotation.Path;
import ru.tinkoff.kora.http.common.annotation.Query;
import ru.tinkoff.kora.json.common.annotation.Json;

import java.util.List;

/**
 * Base declarative HTTP client for a User API.
 *
 * Required configuration (application.conf):
 * <pre>
 * httpClient {
 *   userApi {
 *     url = "http://localhost:8080"
 *     requestTimeout = "10s"
 *   }
 * }
 * </pre>
 */
@HttpClient(configPath = "httpClient.userApi")
public interface UserApiClient {

    /** Get a user by id. GET /users/{id} */
    @HttpRoute(method = HttpMethod.GET, path = "/users/{id}")
    @Json
    UserResponse getUser(@Path String id);

    /** List users with pagination. GET /users?page={page}&size={size} */
    @HttpRoute(method = HttpMethod.GET, path = "/users")
    @Json
    List<UserResponse> listUsers(
        @Query("page") int page,
        @Query("size") int size
    );

    /** Create a user. POST /users (returns status + body via HttpResponseEntity). */
    @HttpRoute(method = HttpMethod.POST, path = "/users")
    @Json
    HttpResponseEntity<UserResponse> createUser(@Json CreateUserRequest request);

    /** Update a user. PUT /users/{id} */
    @HttpRoute(method = HttpMethod.PUT, path = "/users/{id}")
    @Json
    UserResponse updateUser(@Path String id, @Json UpdateUserRequest request);

    /** Delete a user. DELETE /users/{id} */
    @HttpRoute(method = HttpMethod.DELETE, path = "/users/{id}")
    void deleteUser(@Path String id);

    // ====================================
    // DTO classes (replace with your own)
    // ====================================

    @Json
    record UserResponse(
        String id,
        String email,
        String name,
        String createdAt
    ) {}

    @Json
    record CreateUserRequest(
        String email,
        String name,
        String password
    ) {}

    @Json
    record UpdateUserRequest(
        String email,
        String name
    ) {}
}
