package com.example.client

import ru.tinkoff.kora.http.client.common.annotation.HttpClient
import ru.tinkoff.kora.http.common.HttpMethod
import ru.tinkoff.kora.http.common.HttpResponseEntity
import ru.tinkoff.kora.http.common.annotation.HttpRoute
import ru.tinkoff.kora.http.common.annotation.Path
import ru.tinkoff.kora.http.common.annotation.Query
import ru.tinkoff.kora.json.common.annotation.Json

/**
 * Base declarative HTTP client for a User API (Kotlin).
 *
 * Required configuration (application.conf):
 * ```
 * httpClient {
 *   userApi {
 *     url = "http://localhost:8080"
 *     requestTimeout = "10s"
 *   }
 * }
 * ```
 */
@HttpClient(configPath = "httpClient.userApi")
interface UserApiClient {

    /** Get a user by id. GET /users/{id} */
    @HttpRoute(method = HttpMethod.GET, path = "/users/{id}")
    @Json
    fun getUser(@Path id: String): UserResponse

    /** List users with pagination. GET /users?page={page}&size={size} */
    @HttpRoute(method = HttpMethod.GET, path = "/users")
    @Json
    fun listUsers(
        @Query("page") page: Int,
        @Query("size") size: Int
    ): List<UserResponse>

    /** Create a user. POST /users (returns status + body via HttpResponseEntity). */
    @HttpRoute(method = HttpMethod.POST, path = "/users")
    @Json
    fun createUser(@Json request: CreateUserRequest): HttpResponseEntity<UserResponse>

    /** Update a user. PUT /users/{id} */
    @HttpRoute(method = HttpMethod.PUT, path = "/users/{id}")
    @Json
    fun updateUser(@Path id: String, @Json request: UpdateUserRequest): UserResponse

    /** Delete a user. DELETE /users/{id} */
    @HttpRoute(method = HttpMethod.DELETE, path = "/users/{id}")
    fun deleteUser(@Path id: String)

    // ====================================
    // DTO classes (replace with your own)
    // ====================================

    @Json
    data class UserResponse(
        val id: String,
        val email: String,
        val name: String,
        val createdAt: String
    )

    @Json
    data class CreateUserRequest(
        val email: String,
        val name: String,
        val password: String
    )

    @Json
    data class UpdateUserRequest(
        val email: String,
        val name: String
    )
}
