package ${package}.listener

import io.goodforgod.testcontainers.extensions.ContainerMode
import io.goodforgod.testcontainers.extensions.kafka.*
import org.jetbrains.annotations.NotNull
import org.json.JSONObject
import org.junit.jupiter.api.Test
import org.testcontainers.shaded.org.awaitility.Awaitility
import ru.tinkoff.kora.application.graph.Lifecycle
import ru.tinkoff.kora.common.Tag
import ru.tinkoff.kora.test.extension.junit5.*
import java.time.Duration
import java.util.concurrent.Executors

/**
 * Tests for the ${listenerName} consumer (Kotlin).
 *
 * Usage:
 * 1. Make sure the dependencies are added in build.gradle.kts:
 *    testImplementation("io.goodforgod:testcontainers-extensions-kafka:0.13.1")
 *    testRuntimeOnly("org.apache.kafka:kafka-clients:3.5.1")
 *    testImplementation("org.json:json:20231013")
 *    testImplementation("org.awaitility:awaitility:4.2.0")
 *
 * 2. Run tests: ./gradlew test
 */
@TestcontainersKafka(
    mode = ContainerMode.PER_RUN,
    topics = [Topics(["${topicName}"])]
)
@KoraAppTest(Application::class)
class ${listenerName}Tests : KoraAppTestConfigModifier {

    @ConnectionKafka
    private lateinit var connection: KafkaConnection

    @Tag(${listenerName}Module.${listenerName}ProcessTag::class)
    @TestComponent
    private lateinit var consumerLifecycle: Lifecycle

    @TestComponent
    private lateinit var consumer: ${listenerName}

    @NotNull
    override fun config(): KoraConfigModification {
        return KoraConfigModification.ofSystemProperty(
            "KAFKA_BOOTSTRAP",
            connection.params().bootstrapServers()
        )
    }

    @Test
    fun `should process event`() {
        // given
        val event = JSONObject()
            .put("id", "test-123")
            .put("name", "Test Event")
            .put("value", 42)

        // when
        connection.send("${topicName}", Event.ofValueAndRandomKey(event))

        // then
        Awaitility.await()
            .atMost(Duration.ofSeconds(15))
            .pollExecutorService(Executors.newSingleThreadExecutor())
            .until { consumer.processedCount >= 1 }
    }

    @Test
    fun `should process multiple events`() {
        // given
        val consumer = connection.subscribe("${topicName}")

        // when
        connection.send(
            "${topicName}",
            Event.ofValue(JSONObject().put("id", "1")),
            Event.ofValue(JSONObject().put("id", "2")),
            Event.ofValue(JSONObject().put("id", "3"))
        )

        // then
        val received = consumer.assertReceivedAtLeast(3, Duration.ofSeconds(10))
        assert(received.size >= 3)
    }
}
