package ${packagePath}.listener;

import java.time.Instant;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import ru.tinkoff.kora.common.Component;
import ru.tinkoff.kora.json.common.annotation.Json;
import ru.tinkoff.kora.kafka.common.annotation.KafkaListener;

/**
 * Example Kafka consumer with JSON deserialization.
 *
 * The @Json annotation automatically deserializes JSON into a POJO.
 */
@Component
public final class JsonMessageListener {
    
    private static final Logger log = LoggerFactory.getLogger(JsonMessageListener.class);
    
    /**
     * DTO for JSON messages
     */
    @Json
    public record MyEvent(
        String id,
        String name,
        Integer code,
        Instant timestamp
    ) {}
    
    /**
     * Process a JSON message (value only)
     */
    @KafkaListener("kafka.consumer.jsonListener")
    void processEvent(@Json MyEvent event) {
        log.info("Received event: id={}, name={}, code={}, timestamp={}",
            event.id(),
            event.name(),
            event.code(),
            event.timestamp()
        );
        // Business logic for event processing
    }

    /**
     * Process a JSON message (key-value)
     */
    @KafkaListener("kafka.consumer.jsonListener")
    void processEventWithKey(String key, @Json MyEvent event) {
        log.info("Received key={}, event={}", key, event);
        // Business logic for event processing
    }
}
