package ${package}.publisher;

import io.goodforgod.testcontainers.extensions.ContainerMode;
import io.goodforgod.testcontainers.extensions.kafka.ConnectionKafka;
import io.goodforgod.testcontainers.extensions.kafka.KafkaConnection;
import io.goodforgod.testcontainers.extensions.kafka.TestcontainersKafka;
import io.goodforgod.testcontainers.extensions.kafka.Topics;
import org.jetbrains.annotations.NotNull;
import org.json.JSONObject;
import org.junit.jupiter.api.Test;
import ru.tinkoff.kora.test.extension.junit5.KoraAppTest;
import ru.tinkoff.kora.test.extension.junit5.KoraAppTestConfigModifier;
import ru.tinkoff.kora.test.extension.junit5.KoraConfigModification;
import ru.tinkoff.kora.test.extension.junit5.TestComponent;

import static org.junit.jupiter.api.Assertions.*;

/**
 * Tests for the ${publisherName} producer.
 *
 * Usage:
 * 1. Make sure the dependencies are added in build.gradle:
 *    testImplementation "io.goodforgod:testcontainers-extensions-kafka:0.13.1"
 *    testRuntimeOnly "org.apache.kafka:kafka-clients:3.5.1"
 *    testImplementation "org.json:json:20231013"
 *
 * 2. Run tests: ./gradlew test
 */
@TestcontainersKafka(
    mode = ContainerMode.PER_RUN,
    topics = @Topics({ "${topicName}" })
)
@KoraAppTest(Application.class)
class ${publisherName}Tests implements KoraAppTestConfigModifier {

    @ConnectionKafka
    private KafkaConnection connection;

    @TestComponent
    private ${publisherName} publisher;

    @NotNull
    @Override
    public KoraConfigModification config() {
        return KoraConfigModification.ofSystemProperty(
            "KAFKA_BOOTSTRAP",
            connection.params().bootstrapServers()
        );
    }

    @Test
    void shouldSendMessage() {
        // given
        var consumer = connection.subscribe("${topicName}");
        var message = "test-message-" + System.currentTimeMillis();

        // when
        publisher.send(message);

        // then
        var received = consumer.assertReceivedAtLeast(1).get(0);
        assertNull(received.key());
        assertEquals(message, received.value());
    }

    @Test
    void shouldSendMessageWithKey() {
        // given
        var consumer = connection.subscribe("${topicName}");
        var key = "test-key-123";
        var value = "test-value-456";

        // when
        publisher.send(key, value);

        // then
        var received = consumer.assertReceivedAtLeast(1).get(0);
        assertEquals(key, received.key());
        assertEquals(value, received.value());
    }

    @Test
    void shouldSendJsonMessage() {
        // given
        var consumer = connection.subscribe("${topicName}");
        var event = new JSONObject()
            .put("orderId", "order-123")
            .put("customerId", "cust-456")
            .put("amount", 99.99);

        // when
        publisher.sendEvent(event.toString());

        // then
        var received = consumer.assertReceivedAtLeast(1).get(0);
        var json = received.value().asJson();
        assertEquals("order-123", json.getString("orderId"));
        assertEquals("cust-456", json.getString("customerId"));
        assertEquals(99.99, json.getDouble("amount"), 0.01);
    }

    @Test
    void shouldSendMultipleMessages() {
        // given
        var consumer = connection.subscribe("${topicName}");

        // when
        for (int i = 0; i < 5; i++) {
            publisher.send("message-" + i);
        }

        // then
        var received = consumer.assertReceivedAtLeast(5);
        assertEquals(5, received.size());
    }
}
