// Kotlin data class with built-in validators. Generates a Validator<{class_name}> component.
// Replace `com.example.app.dto` with your package.
// Class must be `open` for @Valid to work (compile-time AOP requires subclassing).

package com.example.app.dto

import jakarta.annotation.Nullable
import ru.tinkoff.kora.validation.common.annotation.NotBlank
import ru.tinkoff.kora.validation.common.annotation.NotEmpty
import ru.tinkoff.kora.validation.common.annotation.Pattern
import ru.tinkoff.kora.validation.common.annotation.Range
import ru.tinkoff.kora.validation.common.annotation.Size
import ru.tinkoff.kora.validation.common.annotation.Valid

@Valid
open class CreateOrder(
    @field:NotBlank @field:Size(max = 64) val sku: String,
    @field:Range(from = 1, to = 1000) val quantity: Int,
    @field:Pattern(regexp = "^[A-Z]{3}$") val currency: String,
    @field:NotEmpty val tags: List<@NotBlank String>,
    @field:Valid val billing: Address,                    // nested @Valid → also generates Validator<Address>
    @Nullable val note: String?                           // opt-out of implicit @NotNull
) {

    @Valid
    open class Address(
        @field:NotBlank val line1: String,
        @Nullable val line2: String?,
        @field:Pattern(regexp = "^[A-Z]{2}$") val country: String
    )
}

// Note: In Kotlin, use `open` for aspect codegen. For records, consider using `data class` with explicit `open` modifier:
//   @Valid open data class CreateOrder(...) { ... }
// However, `data class` + `open` has limitations with aspect weaving — prefer `open class` for AOP targets.
