package com.example

import ru.tinkoff.kora.application.graph.KoraApplication
import ru.tinkoff.kora.common.KoraApp
import ru.tinkoff.kora.config.hocon.HoconConfigModule
import ru.tinkoff.kora.http.client.jdk.JdkHttpClientModule
import ru.tinkoff.kora.json.module.JsonModule
import ru.tinkoff.kora.logging.logback.LogbackModule

// HTTP client application. The transport module must match the dependency in build.gradle:
//   http-client-jdk   -> JdkHttpClientModule (used here)
//   http-client-ok    -> ru.tinkoff.kora.http.client.ok.OkHttpClientModule
//   http-client-async -> ru.tinkoff.kora.http.client.async.AsyncHttpClientModule
@KoraApp
interface Application :
    HoconConfigModule,
    LogbackModule,
    JsonModule,
    JdkHttpClientModule {
    companion object {
        @JvmStatic
        fun main(args: Array<String>) {
            KoraApplication.run(ApplicationGraph::graph)
        }
    }
}
