import org.openapitools.generator.gradle.plugin.tasks.GenerateTask

buildscript {
    dependencies {
        // Provides the "kora" generator to the OpenAPI Generator plugin
        classpath "ru.tinkoff.kora:openapi-generator:$koraVersion"
    }
}

plugins {
    id "java"
    id "application"
    // Pin this version exactly; other plugin versions are not guaranteed compatible
    id "org.openapi.generator" version "7.14.0"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    koraBom
    annotationProcessor.extendsFrom(koraBom)
    compileOnly.extendsFrom(koraBom)
    implementation.extendsFrom(koraBom)
}

dependencies {
    koraBom platform("ru.tinkoff.kora:kora-parent:1.2.17")
    // MANDATORY: nothing is generated without the annotation processor
    annotationProcessor "ru.tinkoff.kora:annotation-processors"

    // HTTP client transport — pick ONE and plug its module into @KoraApp:
    //   http-client-jdk   -> JdkHttpClientModule
    //   http-client-ok    -> OkHttpClientModule
    //   http-client-async -> AsyncHttpClientModule
    implementation "ru.tinkoff.kora:http-client-jdk"

    implementation "ru.tinkoff.kora:json-module"
    implementation "ru.tinkoff.kora:config-hocon"
    implementation "ru.tinkoff.kora:logging-logback"
}

// OpenAPI client generation task — use a UNIQUE outputDir per spec
def openApiGenerateHttpClient = tasks.register("openApiGenerateHttpClient", GenerateTask) {
    generatorName = "kora"
    group = "openapi tools"
    inputSpec = "$projectDir/src/main/resources/openapi/my-api.yaml"
    outputDir = "$buildDir/generated/my-api-client"
    def corePackage = "com.example.myapi"
    apiPackage = "${corePackage}.api"
    modelPackage = "${corePackage}.model"
    invokerPackage = "${corePackage}.invoker"
    openapiNormalizer = [
        DISABLE_ALL: "true"
    ]
    configOptions = [
        mode              : "java-client",
        clientConfigPrefix: "httpClient.myApi"   // config root; the Api class name is appended
    ]
}

sourceSets.main { java.srcDirs += openApiGenerateHttpClient.get().outputDir }
compileJava.dependsOn openApiGenerateHttpClient

application {
    applicationName = "my-app"
    mainClass = "com.example.Application"
    applicationDefaultJvmArgs = ["-Dfile.encoding=UTF-8"]
}

compileJava {
    options.encoding = "UTF-8"
    options.incremental = true
    options.fork = false
}
