package ${package};

import jakarta.annotation.Nullable;
import ru.tinkoff.kora.database.common.annotation.Column;
import ru.tinkoff.kora.database.common.annotation.Id;
import ru.tinkoff.kora.database.common.annotation.Table;
import ru.tinkoff.kora.database.jdbc.EntityJdbc;
import java.time.LocalDateTime;

/**
 * Entity with single-field ID for JDBC repository.
 *
 * Key annotations:
 * - @EntityJdbc: Enables optimized JDBC result converters (always use for JDBC entities)
 * - @Table: Maps record to database table
 * - @Id: Marks primary key field (required for macros and generated ID retrieval)
 * - @Column: Explicit column mapping (always use for all fields)
 * - @Nullable: For nullable fields (use jakarta.annotation.Nullable)
 *
 * ID type options:
 * - Long: For auto-generated sequence IDs (PostgreSQL: GENERATED ALWAYS AS IDENTITY)
 * - UUID: For client-generated random IDs
 * - String: For custom string identifiers
 *
 * Best practices:
 * - Always use @EntityJdbc for JDBC entities
 * - Always use @Column for all fields (explicit mapping)
 * - Use constructor overloading for insert (exclude ID for auto-generated)
 * - Keep entity immutable (record with final fields)
 */
@EntityJdbc
@Table("${table_name}")
public record ${entity_name}(
    @Column("id") @Id ${id_type} id,
    @Column("email") String email,
    @Column("name") String name,
    @Column("created_at") LocalDateTime createdAt,
    @Column("updated_at") LocalDateTime updatedAt,
    @Column("data") @Nullable String data
) {
    /**
     * Constructor for insert (without ID for auto-generated IDs).
     * Use when ID is generated by database (sequence/identity).
     */
    public ${entity_name}(String email, String name, LocalDateTime createdAt) {
        this(null, email, name, createdAt, LocalDateTime.now(), null);
    }

    /**
     * Full constructor with all fields.
     * Use when ID is provided (UUID or client-generated).
     */
    public ${entity_name}(${id_type} id, String email, String name, LocalDateTime createdAt, LocalDateTime updatedAt, String data) {
        this.id = id;
        this.email = email;
        this.name = name;
        this.createdAt = createdAt;
        this.updatedAt = updatedAt;
        this.data = data;
    }
}
