package ${package};

import ru.tinkoff.kora.json.common.annotation.Json;
import ru.tinkoff.kora.json.common.annotation.JsonDiscriminatorField;
import ru.tinkoff.kora.json.common.annotation.JsonDiscriminatorValue;
${imports}

/**
 * Sealed interface for ${entity_name} with polymorphic JSON serialization.
 *
 * <p>Uses discriminator field "${discriminator_field}" to determine the type during deserialization.</p>
 *
 * <p>JSON example:</p>
 * <pre>
 * ${json_example}
 * </pre>
 */
@Json
@JsonDiscriminatorField("${discriminator_field}")
public sealed interface ${sealed_interface_name}
    permits ${implementations} {}
