package com.example;

import ru.tinkoff.kora.application.graph.KoraApplication;
import ru.tinkoff.kora.common.KoraApp;
import ru.tinkoff.kora.config.hocon.HoconConfigModule;
import ru.tinkoff.kora.http.server.undertow.UndertowHttpServerModule;
import ru.tinkoff.kora.json.module.JsonModule;
import ru.tinkoff.kora.logging.logback.LogbackModule;

// @KoraApp marks the graph root. Each extended *Module contributes component
// factories to the compile-time application graph.
@KoraApp
public interface Application extends
        HoconConfigModule,
        JsonModule,
        LogbackModule,
        UndertowHttpServerModule {

    static void main(String[] args) {
        // ApplicationGraph is generated by the annotation processor from this
        // interface and lives in the same package.
        KoraApplication.run(ApplicationGraph::graph);
    }
}
