package `${package}`

import ru.tinkoff.kora.database.common.annotation.Batch
import ru.tinkoff.kora.database.common.annotation.Query
import ru.tinkoff.kora.database.common.annotation.Repository
import ru.tinkoff.kora.database.cassandra.CassandraRepository

/**
 * CRUD repository for Cassandra with composite ID (two-field key).
 * Composite ID must be a nested data class marked with @field:Id @field:Embedded on the owning property.
 *
 * Cassandra-specific notes:
 * - WHERE clause must include all partition key columns
 * - Bind a composite-ID parameter via :id.field, and an entity's nested ID via :entity.id.field
 * - Use IF NOT EXISTS for lightweight transactions
 * - Batch operations use @Batch annotation
 *
 * Best practices:
 * - Use nullable return types (T?) not Optional
 * - Prefer sync signatures with Virtual Threads
 */
@Repository
interface `${repository_name}` : CassandraRepository {

    /**
     * Find entity by composite ID.
     * @param id composite entity ID
     * @return entity or null if not found
     */
    @Query("SELECT * FROM ${table_name} WHERE ${id1_field} = :id.${id1_field} AND ${id2_field} = :id.${id2_field}")
    fun findById(id: `${entity_name}`.ID): `${entity_name}`?

    /**
     * Find all entities.
     * @return list of all entities
     */
    @Query("SELECT * FROM `${table_name}`")
    fun findAll(): List<`${entity_name}`>

    /**
     * Insert single entity.
     * @param entity entity to insert
     */
    @Query("INSERT INTO ${table_name} (${id1_field}, ${id2_field}, name, field1, field2) VALUES (:entity.id.${id1_field}, :entity.id.${id2_field}, :entity.name, :entity.field1, :entity.field2)")
    fun insert(entity: `${entity_name}`)

    /**
     * Insert multiple entities in batch.
     * @param entity list of entities to insert
     */
    @Query("INSERT INTO ${table_name} (${id1_field}, ${id2_field}, name, field1, field2) VALUES (:entity.id.${id1_field}, :entity.id.${id2_field}, :entity.name, :entity.field1, :entity.field2)")
    fun insertBatch(@Batch entity: List<`${entity_name}`>)

    /**
     * Insert entity if not exists (lightweight transaction).
     * @param entity entity to insert
     * @return true if inserted, false if already exists
     */
    @Query("INSERT INTO ${table_name} (${id1_field}, ${id2_field}, name, field1, field2) VALUES (:entity.id.${id1_field}, :entity.id.${id2_field}, :entity.name, :entity.field1, :entity.field2) IF NOT EXISTS")
    fun insertIfNotExists(entity: `${entity_name}`): Boolean

    /**
     * Update entity by composite ID (explicit column assignments).
     * @param entity entity to update (ID must be set)
     */
    @Query("UPDATE ${table_name} SET name = :entity.name, field1 = :entity.field1, field2 = :entity.field2 WHERE ${id1_field} = :entity.id.${id1_field} AND ${id2_field} = :entity.id.${id2_field}")
    fun update(entity: `${entity_name}`)

    /**
     * Update multiple entities in batch.
     * @param entity list of entities to update
     */
    @Query("UPDATE ${table_name} SET name = :entity.name, field1 = :entity.field1, field2 = :entity.field2 WHERE ${id1_field} = :entity.id.${id1_field} AND ${id2_field} = :entity.id.${id2_field}")
    fun updateBatch(@Batch entity: List<`${entity_name}`>)

    /**
     * Delete entity by composite ID.
     * @param id composite entity ID
     */
    @Query("DELETE FROM ${table_name} WHERE ${id1_field} = :id.${id1_field} AND ${id2_field} = :id.${id2_field}")
    fun deleteById(id: `${entity_name}`.ID)

    /**
     * Delete all entities (use with caution - no WHERE clause).
     */
    @Query("TRUNCATE `${table_name}`")
    fun deleteAll()
}
