package ${package}

import kotlinx.coroutines.flow.Flow
import ru.tinkoff.kora.database.common.annotation.Query
import ru.tinkoff.kora.database.common.annotation.Repository
import ru.tinkoff.kora.database.cassandra.CassandraRepository

/**
 * Kotlin coroutine-based Cassandra repository.
 * Uses suspend functions and Flow for reactive streams.
 *
 * Requires kotlinx-coroutines-core dependency.
 */
@Repository
interface ${repository_name} : CassandraRepository {

    /**
     * Find entity by ID (suspend function).
     * @param id entity ID
     * @return entity or null
     */
    @Query("SELECT * FROM ${table_name} WHERE id = :id")
    suspend fun findById(id: ${id_type}): ${entity_name}?

    /**
     * Find all entities as Flow.
     * @return Flow of entities
     */
    @Query("SELECT * FROM ${table_name}")
    fun findAllFlow(): Flow<${entity_name}>

    /**
     * Find all entities as list (suspend).
     * @return list of entities
     */
    @Query("SELECT * FROM ${table_name}")
    suspend fun findAll(): List<${entity_name}>

    /**
     * Insert entity (suspend).
     * @param entity entity to insert
     */
    @Query("INSERT INTO ${table_name} (id, field1, field2) VALUES (:entity.id, :entity.field1, :entity.field2)")
    suspend fun insert(entity: ${entity_name})

    /**
     * Delete entity by ID (suspend).
     * @param id entity ID
     */
    @Query("DELETE FROM ${table_name} WHERE id = :id")
    suspend fun deleteById(id: ${id_type})
}
