package ${package};

import jakarta.annotation.Nullable;
import ru.tinkoff.kora.database.cassandra.annotation.EntityCassandra;
import ru.tinkoff.kora.database.common.annotation.Column;
import ru.tinkoff.kora.database.common.annotation.Id;
import ru.tinkoff.kora.database.common.annotation.Table;
import java.util.List;

/**
 * Entity with UDT and collection of UDTs.
 * Demonstrates using UDT as field type and in collections.
 *
 * CQL:
 * CREATE TYPE ${udt_name} (
 *     street TEXT,
 *     city TEXT,
 *     zipCode TEXT
 * );
 *
 * CREATE TABLE ${table_name} (
 *     id UUID PRIMARY KEY,
 *     name TEXT,
 *     address FROZEN<${udt_name}>,
 *     addresses LIST<FROZEN<${udt_name}>>
 * );
 */
@EntityCassandra
@Table("${table_name}")
public record ${entity_name}(
    @Column("id") @Id java.util.UUID id,
    @Column("name") String name,
    @Column("address") ${udt_name} address,
    @Column("addresses") List<${udt_name}> addresses
) {}
