package ${package};

import jakarta.annotation.Nullable;
import java.util.List;
import java.util.concurrent.CompletableFuture;
import java.util.concurrent.CompletionStage;
import ru.tinkoff.kora.database.common.annotation.Batch;
import ru.tinkoff.kora.database.common.annotation.Query;
import ru.tinkoff.kora.database.common.annotation.Repository;
import ru.tinkoff.kora.database.cassandra.CassandraRepository;

/**
 * Async Cassandra repository using CompletionStage.
 * Recommended for high-concurrency scenarios.
 *
 * For Reactor support, use Mono<T> and Flux<T> return types.
 * For Kotlin, use suspend functions and Flow<T>.
 */
@Repository
public interface ${repository_name} extends CassandraRepository {

    /**
     * Find entity by ID asynchronously.
     * @param id entity ID
     * @return CompletableFuture with entity or null
     */
    @Query("SELECT * FROM ${table_name} WHERE id = :id")
    CompletableFuture<${entity_name}> findById(${id_type} id);

    /**
     * Find all entities asynchronously.
     * @return CompletionStage with list of entities
     */
    @Query("SELECT * FROM ${table_name}")
    CompletionStage<List<${entity_name}>> findAll();

    /**
     * Insert entity asynchronously.
     * @param entity entity to insert
     * @return CompletionStage<Void>
     */
    @Query("INSERT INTO ${table_name} (id, field1, field2) VALUES (:entity.id, :entity.field1, :entity.field2)")
    CompletionStage<Void> insert(${entity_name} entity);

    /**
     * Batch insert multiple entities.
     * @param entity list of entities to insert
     * @return CompletionStage<Void>
     */
    @Query("INSERT INTO ${table_name} (id, field1, field2) VALUES (:entity.id, :entity.field1, :entity.field2)")
    CompletionStage<Void> insertBatch(@Batch List<${entity_name}> entity);

    /**
     * Delete entity by ID asynchronously.
     * @param id entity ID
     * @return CompletionStage<Void>
     */
    @Query("DELETE FROM ${table_name} WHERE id = :id")
    CompletableFuture<Void> deleteById(${id_type} id);
}
