package ${package};

import jakarta.annotation.Nullable;
import java.util.List;
import ru.tinkoff.kora.database.common.annotation.Batch;
import ru.tinkoff.kora.database.common.annotation.Query;
import ru.tinkoff.kora.database.common.annotation.Repository;
import ru.tinkoff.kora.database.cassandra.CassandraRepository;

/**
 * Basic CRUD repository for Cassandra with single-field ID.
 * Extends CassandraRepository for base functionality.
 *
 * Cassandra-specific notes:
 * - Bind entity-object parameters with the dotted accessor :param.field (e.g. :entity.id)
 * - Use IF NOT EXISTS for lightweight transactions (conditional inserts)
 * - Batch operations use @Batch annotation
 * - Support for async with CompletionStage (optional)
 *
 * Best practices:
 * - Use @Nullable for nullable return types (not Optional)
 * - Prefer sync signatures with Virtual Threads
 * - Use IF NOT EXISTS for conditional inserts when needed
 * - ID type: Use UUID, String, or Long depending on your key generation strategy
 */
@Repository
public interface ${repository_name} extends CassandraRepository {

    /**
     * Find entity by ID.
     * @param id entity ID (type must match entity's @Id field)
     * @return entity or null if not found
     */
    @Query("SELECT * FROM ${table_name} WHERE id = :id")
    @Nullable
    ${entity_name} findById(${id_type} id);

    /**
     * Find all entities.
     * @return list of all entities
     */
    @Query("SELECT * FROM ${table_name}")
    List<${entity_name}> findAll();

    /**
     * Insert single entity.
     * @param entity entity to insert
     */
    @Query("INSERT INTO ${table_name} (id, field1, field2, field3) VALUES (:entity.id, :entity.field1, :entity.field2, :entity.field3)")
    void insert(${entity_name} entity);

    /**
     * Insert multiple entities in batch.
     * @param entity list of entities to insert
     */
    @Query("INSERT INTO ${table_name} (id, field1, field2, field3) VALUES (:entity.id, :entity.field1, :entity.field2, :entity.field3)")
    void insertBatch(@Batch List<${entity_name}> entity);

    /**
     * Insert entity if not exists (lightweight transaction).
     * @param entity entity to insert
     * @return true if inserted, false if already exists
     */
    @Query("INSERT INTO ${table_name} (id, field1, field2, field3) VALUES (:entity.id, :entity.field1, :entity.field2, :entity.field3) IF NOT EXISTS")
    boolean insertIfNotExists(${entity_name} entity);

    /**
     * Update entity by ID (explicit column assignments).
     * @param entity entity to update (ID must be set)
     */
    @Query("UPDATE ${table_name} SET field1 = :entity.field1, field2 = :entity.field2, field3 = :entity.field3 WHERE id = :entity.id")
    void update(${entity_name} entity);

    /**
     * Update multiple entities in batch.
     * @param entity list of entities to update
     */
    @Query("UPDATE ${table_name} SET field1 = :entity.field1, field2 = :entity.field2, field3 = :entity.field3 WHERE id = :entity.id")
    void updateBatch(@Batch List<${entity_name}> entity);

    /**
     * Delete entity by ID.
     * @param id entity ID (type must match entity's @Id field)
     */
    @Query("DELETE FROM ${table_name} WHERE id = :id")
    void deleteById(${id_type} id);

    /**
     * Delete all entities (use with caution - no WHERE clause).
     */
    @Query("TRUNCATE ${table_name}")
    void deleteAll();
}
