# Prometheus Alert Rules Example

# These alert rules work with metrics exported by kora-telemetry-metrics skill.
# Copy to your Prometheus configuration or Grafana Alerting.

groups:
  - name: kora-application-alerts
    interval: 30s
    rules:
      # High error rate alert
      - alert: HighErrorRate
        expr: |
          sum(rate(http_server_request_duration_milliseconds_count{http_response_status_code=~"5.."}[5m]))
          / sum(rate(http_server_request_duration_milliseconds_count[5m])) > 0.01
        for: 5m
        labels:
          severity: warning
        annotations:
          summary: "High error rate detected"
          description: "Error rate is {{ $value | humanizePercentage }} over the last 5 minutes"

      # High latency alert (p99 > 1s)
      - alert: HighLatency
        expr: |
          histogram_quantile(0.99,
            sum(rate(http_server_request_duration_milliseconds_bucket[5m])) by (le, http_route)
          ) > 1000
        for: 5m
        labels:
          severity: warning
        annotations:
          summary: "High latency detected"
          description: "p99 latency is {{ $value }}ms for route {{ $labels.http_route }}"

      # Service down alert
      - alert: ServiceDown
        expr: |
          up{job="my-service"} == 0
        for: 1m
        labels:
          severity: critical
        annotations:
          summary: "Service is down"
          description: "{{ $labels.instance }} has been down for more than 1 minute"

      # High memory usage
      - alert: HighMemoryUsage
        expr: |
          jvm_memory_used_bytes / jvm_memory_max_bytes > 0.85
        for: 5m
        labels:
          severity: warning
        annotations:
          summary: "High memory usage"
          description: "JVM memory usage is {{ $value | humanizePercentage }}"

  - name: business-metrics-alerts
    interval: 30s
    rules:
      # Payment failure rate
      - alert: HighPaymentFailureRate
        expr: |
          sum(rate(payment_processed_total{status="failed"}[5m]))
          / sum(rate(payment_processed_total[5m])) > 0.05
        for: 5m
        labels:
          severity: critical
        annotations:
          summary: "High payment failure rate"
          description: "Payment failure rate is {{ $value | humanizePercentage }}"

      # User registration drop
      - alert: LowUserRegistration
        expr: |
          sum(rate(user_creation_total[1h])) < 10
        for: 30m
        labels:
          severity: info
        annotations:
          summary: "Low user registration rate"
          description: "Only {{ $value | humanize }} registrations per hour"
