// Metrics dependencies template (Java, Groovy DSL)
// Merge into your existing build.gradle dependencies block.
// All ru.tinkoff.kora:* versions come from the kora-parent BOM — do not pin them.

dependencies {
    koraBom platform("ru.tinkoff.kora:kora-parent:1.2.17")

    // Mandatory: Kora annotation processors generate ApplicationGraph and module wiring
    annotationProcessor "ru.tinkoff.kora:annotation-processors"

    // Kora Micrometer module: registers PrometheusMeterRegistry + MeterRegistry,
    // and instruments HTTP, gRPC, Database, Kafka, Cache, JVM automatically.
    // No separate registry artifact is required.
    implementation "ru.tinkoff.kora:micrometer-module"

    // HTTP server is required to serve the /metrics endpoint on the private port
    implementation "ru.tinkoff.kora:http-server-undertow"

    implementation "ru.tinkoff.kora:config-hocon"
    implementation "ru.tinkoff.kora:logging-logback"
}
