package ${package};

import io.micrometer.core.instrument.Counter;
import io.micrometer.core.instrument.DistributionSummary;
import io.micrometer.core.instrument.MeterRegistry;
import io.micrometer.core.instrument.Timer;
import ru.tinkoff.kora.common.Component;

import java.time.Duration;
import java.util.Locale;
import java.util.concurrent.ConcurrentHashMap;
import java.util.concurrent.Callable;

/**
 * Business metrics service example.
 *
 * Demonstrates:
 * - Timer for operation duration
 * - Counter with dynamic low-cardinality tag (email provider)
 * - Gauge for current value
 * - DistributionSummary for size distribution
 * - Metric instance caching for high throughput
 */
@Component
public final class MetricsService {

    private final MeterRegistry meterRegistry;
    private final Timer userCreationTimer;
    private final ConcurrentHashMap<String, Counter> userCreationCounters = new ConcurrentHashMap<>();
    private final DistributionSummary payloadSizeSummary;

    public MetricsService(MeterRegistry meterRegistry) {
        this.meterRegistry = meterRegistry;

        // Timer with SLO-based histogram buckets
        this.userCreationTimer = Timer.builder("user.creation.duration")
                .description("Time taken to create users")
                .serviceLevelObjectives(
                        Duration.ofMillis(50),
                        Duration.ofMillis(100),
                        Duration.ofMillis(250),
                        Duration.ofMillis(500)
                )
                .register(meterRegistry);

        // DistributionSummary for payload sizes
        this.payloadSizeSummary = DistributionSummary.builder("user.payload.size")
                .description("User payload size distribution")
                .baseUnit("bytes")
                .register(meterRegistry);
    }

    /**
     * Records user creation with timer and counter.
     * Counter is cached by email provider (low-cardinality tag).
     */
    public <T> T recordUserCreation(String email, Callable<T> action) {
        try {
            T result = this.userCreationTimer.recordCallable(action);
            this.userCreationCounter(emailProvider(email)).increment();
            return result;
        } catch (RuntimeException e) {
            throw e;
        } catch (Exception e) {
            throw new IllegalStateException("Failed to record user creation metrics", e);
        }
    }

    /**
     * Records payload size.
     */
    public void recordPayloadSize(int sizeBytes) {
        this.payloadSizeSummary.record(sizeBytes);
    }

    /**
     * Gets or creates counter for email provider.
     * Uses computeIfAbsent for thread-safe caching.
     */
    private Counter userCreationCounter(String emailProvider) {
        return this.userCreationCounters.computeIfAbsent(emailProvider, provider ->
                Counter.builder("user.creation.total")
                        .description("Total number of users created")
                        .tag("email.provider", provider)
                        .register(this.meterRegistry)
        );
    }

    /**
     * Extracts email provider (domain) from email address.
     * Returns "unknown" for invalid emails.
     */
    private static String emailProvider(String email) {
        int at = email.indexOf('@');
        if (at < 0 || at == email.length() - 1) {
            return "unknown";
        }
        return email.substring(at + 1).toLowerCase(Locale.ROOT);
    }
}
