package ${package}

import ru.tinkoff.kora.application.KoraApplication
import ru.tinkoff.kora.application.graph.ApplicationGraph
import ru.tinkoff.kora.opentelemetry.module.OpentelemetryGrpcExporterModule
import ru.tinkoff.kora.config.hocon.HoconConfigModule

/**
 * Application with OpentelemetryGrpcExporterModule for tracing
 */
@KoraApp
interface Application : OpentelemetryGrpcExporterModule, HoconConfigModule {
    companion object {
        @JvmStatic
        fun main(args: Array<String>) {
            KoraApplication.run(ApplicationGraph::graph)
        }
    }
}
