package ${package}

import ru.tinkoff.kora.application.KoraApplication
import ru.tinkoff.kora.application.graph.ApplicationGraph
import ru.tinkoff.kora.logging.logback.LogbackModule
import ru.tinkoff.kora.config.hocon.HoconConfigModule

/**
 * Application with LogbackModule for logging
 */
@KoraApp
interface Application : LogbackModule, HoconConfigModule {
    companion object {
        @JvmStatic
        fun main(args: Array<String>) {
            KoraApplication.run(ApplicationGraph::graph)
        }
    }
}
