package ${package}

import ru.tinkoff.kora.application.KoraApplication
import ru.tinkoff.kora.application.graph.ApplicationGraph
import ru.tinkoff.kora.micrometer.module.MetricsModule
import ru.tinkoff.kora.config.hocon.HoconConfigModule

/**
 * Application with MetricsModule for metrics collection
 */
@KoraApp
interface Application : MetricsModule, HoconConfigModule {
    companion object {
        @JvmStatic
        fun main(args: Array<String>) {
            KoraApplication.run(ApplicationGraph::graph)
        }
    }
}
