package ${package};

import io.micrometer.core.instrument.MeterRegistry;
import io.micrometer.prometheus.PrometheusMeterRegistry;
import ru.tinkoff.kora.micrometer.module.PrometheusMeterRegistryInitializer;
import ru.tinkoff.kora.common.Module;

/**
 * Metrics customization module.
 * Adds common tags and configures the registry.
 */
@Module
public interface CustomMetricsConfig {

    /**
     * Adds common tags to all metrics.
     */
    default PrometheusMeterRegistryInitializer commonTagsInit() {
        return registry -> {
            registry.config()
                .commonTags("service", "my-service")
                .commonTags("environment", "production")
                .commonTags("version", "1.0.0");
            return registry;
        };
    }

    /**
     * Customizes naming convention.
     */
    default MeterRegistry.Customizer customNaming() {
        return registry -> {
            // Example: add a prefix to all metrics
            // registry.config().commonTags("prefix", "myapp");
        };
    }
}
